{"cells":[{"cell_type":"code","execution_count":1,"metadata":{"executionInfo":{"elapsed":1882,"status":"ok","timestamp":1682911870694,"user":{"displayName":"Max Lien","userId":"15763879841027786772"},"user_tz":-480},"id":"BGdiYU7bWBiV"},"outputs":[],"source":["from io import StringIO\n","import pandas as pd\n","import requests as re"]},{"cell_type":"code","execution_count":10,"metadata":{"executionInfo":{"elapsed":3164,"status":"ok","timestamp":1682911873856,"user":{"displayName":"Max Lien","userId":"15763879841027786772"},"user_tz":-480},"id":"R6yMedwjOxPG"},"outputs":[],"source":["res = re.get('https://mops.twse.com.tw/server-java/t164sb01?step=1&CO_ID=3372&SYEAR=2017&SSEASON=3&REPORT_ID=A')"]},{"cell_type":"code","execution_count":17,"metadata":{},"outputs":[{"data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead tr th {\n","        text-align: left;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr>\n","      <th></th>\n","      <th>會計項目</th>\n","      <th>2017年09月30日</th>\n","      <th>2016年12月31日</th>\n","      <th>2016年09月30日</th>\n","    </tr>\n","    <tr>\n","      <th></th>\n","      <th>資產負債表</th>\n","      <th>資產負債表</th>\n","      <th>資產負債表</th>\n","      <th>資產負債表</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>資產</td>\n","      <td>NaN</td>\n","      <td>NaN</td>\n","      <td>NaN</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>流動資產</td>\n","      <td>NaN</td>\n","      <td>NaN</td>\n","      <td>NaN</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>現金及約當現金</td>\n","      <td>NaN</td>\n","      <td>NaN</td>\n","      <td>NaN</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>現金及約當現金合計</td>\n","      <td>702800.0</td>\n","      <td>1046547.0</td>\n","      <td>1141824.0</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>應收票據淨額</td>\n","      <td>NaN</td>\n","      <td>NaN</td>\n","      <td>NaN</td>\n","    </tr>\n","    <tr>\n","      <th>...</th>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","    </tr>\n","    <tr>\n","      <th>72</th>\n","      <td>權益總計</td>\n","      <td>2396991.0</td>\n","      <td>3221474.0</td>\n","      <td>3267872.0</td>\n","    </tr>\n","    <tr>\n","      <th>73</th>\n","      <td>負債及權益總計</td>\n","      <td>2812684.0</td>\n","      <td>3663562.0</td>\n","      <td>3689277.0</td>\n","    </tr>\n","    <tr>\n","      <th>74</th>\n","      <td>待註銷股本股數</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","    </tr>\n","    <tr>\n","      <th>75</th>\n","      <td>預收股款（權益項下）之約當發行股數</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","    </tr>\n","    <tr>\n","      <th>76</th>\n","      <td>母公司暨子公司所持有之母公司庫藏股股數（單位：股）</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","    </tr>\n","  </tbody>\n","</table>\n","<p>77 rows × 4 columns</p>\n","</div>"],"text/plain":["                         會計項目 2017年09月30日 2016年12月31日 2016年09月30日\n","                        資產負債表       資產負債表       資產負債表       資產負債表\n","0                          資產         NaN         NaN         NaN\n","1                        流動資產         NaN         NaN         NaN\n","2                     現金及約當現金         NaN         NaN         NaN\n","3                   現金及約當現金合計    702800.0   1046547.0   1141824.0\n","4                      應收票據淨額         NaN         NaN         NaN\n","..                        ...         ...         ...         ...\n","72                       權益總計   2396991.0   3221474.0   3267872.0\n","73                    負債及權益總計   2812684.0   3663562.0   3689277.0\n","74                    待註銷股本股數         0.0         0.0         0.0\n","75          預收股款（權益項下）之約當發行股數         0.0         0.0         0.0\n","76  母公司暨子公司所持有之母公司庫藏股股數（單位：股）         0.0         0.0         0.0\n","\n","[77 rows x 4 columns]"]},"execution_count":17,"metadata":{},"output_type":"execute_result"}],"source":["res.encoding = 'big5'\n","dfs = pd.read_html(StringIO(res.text))\n","balance_sheet = dfs[1]\n","balance_sheet\n","\n"]},{"cell_type":"code","execution_count":23,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":3,"status":"ok","timestamp":1682911951084,"user":{"displayName":"Max Lien","userId":"15763879841027786772"},"user_tz":-480},"id":"Oy963PytWDAJ","outputId":"12df6f96-f4bc-4c1b-ea6e-657dfbb466d6"},"outputs":[],"source":["res.encoding = 'big5'\n","dfs = pd.read_html(StringIO(res.text))\n","balance_sheet = dfs[1]\n","balance_sheet.columns = balance_sheet.columns.droplevel(1)\n","\n","balance_sheet_index=balance_sheet.iloc[:, 0]\n","balance_sheet = balance_sheet.iloc[:, 1]\n","a = pd.concat([date_stock_id_value, balance_sheet])\n"]},{"cell_type":"code","execution_count":24,"metadata":{},"outputs":[],"source":["date_stock_id_index = pd.Series(['Timestamp', 'stock_id'])"]},{"cell_type":"code","execution_count":19,"metadata":{},"outputs":[{"ename":"AttributeError","evalue":"'datetime.datetime' object has no attribute 'quarter'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)","Cell \u001b[0;32mIn[19], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mdatetime\u001b[39;00m \u001b[39mas\u001b[39;00m \u001b[39mdt\u001b[39;00m \n\u001b[1;32m      2\u001b[0m date \u001b[39m=\u001b[39m dt\u001b[39m.\u001b[39mdatetime(\u001b[39m2022\u001b[39m, \u001b[39m2\u001b[39m, \u001b[39m1\u001b[39m)\n\u001b[0;32m----> 3\u001b[0m date\u001b[39m.\u001b[39;49mquarter\n","\u001b[0;31mAttributeError\u001b[0m: 'datetime.datetime' object has no attribute 'quarter'"]}],"source":["\n","import datetime as dt \n","date = dt.datetime(2022, 2, 1)\n","date.quarter"]},{"cell_type":"code","execution_count":25,"metadata":{},"outputs":[],"source":["date_stock_id_value = pd.Series(['1101', pd.Timestamp('2021-09-30').strftime('%Y-%m-%d')])\n","b= pd.concat([date_stock_id_index, balance_sheet_index] )"]},{"cell_type":"code","execution_count":28,"metadata":{},"outputs":[{"data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>0</th>\n","      <th>1</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>Timestamp</td>\n","      <td>1101</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>stock_id</td>\n","      <td>2021-09-30</td>\n","    </tr>\n","    <tr>\n","      <th>0</th>\n","      <td>資產</td>\n","      <td>NaN</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>流動資產</td>\n","      <td>NaN</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>現金及約當現金</td>\n","      <td>NaN</td>\n","    </tr>\n","    <tr>\n","      <th>...</th>\n","      <td>...</td>\n","      <td>...</td>\n","    </tr>\n","    <tr>\n","      <th>72</th>\n","      <td>權益總計</td>\n","      <td>2396991.0</td>\n","    </tr>\n","    <tr>\n","      <th>73</th>\n","      <td>負債及權益總計</td>\n","      <td>2812684.0</td>\n","    </tr>\n","    <tr>\n","      <th>74</th>\n","      <td>待註銷股本股數</td>\n","      <td>0.0</td>\n","    </tr>\n","    <tr>\n","      <th>75</th>\n","      <td>預收股款（權益項下）之約當發行股數</td>\n","      <td>0.0</td>\n","    </tr>\n","    <tr>\n","      <th>76</th>\n","      <td>母公司暨子公司所持有之母公司庫藏股股數（單位：股）</td>\n","      <td>0.0</td>\n","    </tr>\n","  </tbody>\n","</table>\n","<p>79 rows × 2 columns</p>\n","</div>"],"text/plain":["                            0           1\n","0                   Timestamp        1101\n","1                    stock_id  2021-09-30\n","0                          資產         NaN\n","1                        流動資產         NaN\n","2                     現金及約當現金         NaN\n","..                        ...         ...\n","72                       權益總計   2396991.0\n","73                    負債及權益總計   2812684.0\n","74                    待註銷股本股數         0.0\n","75          預收股款（權益項下）之約當發行股數         0.0\n","76  母公司暨子公司所持有之母公司庫藏股股數（單位：股）         0.0\n","\n","[79 rows x 2 columns]"]},"execution_count":28,"metadata":{},"output_type":"execute_result"}],"source":["pd.concat([b,a], axis=1)"]},{"cell_type":"code","execution_count":30,"metadata":{"id":"v3yc7mjDY7YF"},"outputs":[{"ename":"SyntaxError","evalue":"f-string: empty expression not allowed (503723695.py, line 12)","output_type":"error","traceback":["\u001b[0;36m  Cell \u001b[0;32mIn[30], line 12\u001b[0;36m\u001b[0m\n\u001b[0;31m    res = re.get(f'https://mops.twse.com.tw/server-java/t164sb01?step=1&CO_ID={self.stock_id}&SYEAR={}&SSEASON=3&REPORT_ID=C')\u001b[0m\n\u001b[0m                                                                                                                             ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m f-string: empty expression not allowed\n"]}],"source":["import datetime as dt\n","import pandas as pd\n","import requests as re\n","from io import StringIO\n","\n","class QuarterReportScrapper:\n","    def __init__(self, start_year=dt.datetime(2012).year, end_year=dt.datetime.now().year, stock_id='2330'):\n","        self.stock_id = stock_id\n","        self.start_year = start_year\n","        self.end_year = end_year\n","        \n","    #balance_sheet 資產負債表\n","    def get_balance_sheet(self, date):\n","        res = re.get(f'https://mops.twse.com.tw/server-java/t164sb01?step=1&CO_ID={self.stock_id}&SYEAR={date.year}&SSEASON={date.quarter}&REPORT_ID=C')\n","        res.encoding = 'big5'\n","        dfs = pd.read_html(StringIO(res.text))\n","        balance_sheet = dfs[1]\n","        balance_sheet.columns = balance_sheet.columns.droplevel(1)\n","        date_stock_id_value = pd.Series(['1101', pd.Timestamp('2021-09-30').strftime('%Y-%m-%d')])\n","        b= pd.concat([date_stock_id_index, balance_sheet_index] )\n","        return balance_sheet\n","    #income statement 綜合損益表\n","    def get_income_sheet(self, date):\n","        res = re.get(f'https://mops.twse.com.tw/server-java/t164sb01?step=1&CO_ID={self.stock_id}&SYEAR={date.year}&SSEASON={date.quarter}&REPORT_ID=A')\n","        res.encoding = 'big5'\n","        dfs = pd.read_html(StringIO(res.text))\n","        income_sheet = dfs[2]\n","        income_sheet.columns = income_sheet.columns.droplevel(1)\n","        return income_sheet\n","    #cash flow 現金流量表\n","    def get_cash_flow_sheet(self, date):\n","        res = re.get(f'https://mops.twse.com.tw/server-java/t164sb01?step=1&CO_ID={self.stock_id}&SYEAR={date.year}&SSEASON={date.quarter}&REPORT_ID=B')\n","        res.encoding = 'big5'\n","        dfs = pd.read_html(StringIO(res.text))\n","        cash_flow_sheet = dfs[3]\n","        cash_flow_sheet.columns = cash_flow_sheet.columns.droplevel(1)\n","        return cash_flow_sheet\n","\n","    def scrape_reports(self):\n","        balance_sheets = []\n","        income_sheets = []\n","        cash_flow_sheets = []\n","\n","        date_range = pd.date_range(start=self.start_year, end=self.end_year, freq='3M')\n","        for date in date_range:\n","            print(date)\n","            balance_sheets.append(self.get_balance_sheet(date))\n","            income_sheets.append(self.get_income_sheet(date))\n","            cash_flow_sheets.append(self.get_cash_flow_sheet(date))\n","\n","        return balance_sheets, income_sheets, cash_flow_sheets\n"]},{"cell_type":"code","execution_count":3,"metadata":{"id":"5RrIxuXAXD5_"},"outputs":[],"source":[]},{"cell_type":"code","execution_count":6,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":269714,"status":"ok","timestamp":1682493056556,"user":{"displayName":"Max Lien","userId":"15763879841027786772"},"user_tz":-480},"id":"bhYOQ1cUYk5C","outputId":"18d46cd2-14b5-4e67-a80b-998a15e74d1d"},"outputs":[{"name":"stdout","output_type":"stream","text":["2013年開爬!!\n","於2013Q1發生【錯誤1】:若於出現則自動休眠(16s)再重跑\n"]},{"ename":"KeyboardInterrupt","evalue":"","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mSSLCertVerificationError\u001b[0m                  Traceback (most recent call last)","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py:1348\u001b[0m, in \u001b[0;36mAbstractHTTPHandler.do_open\u001b[0;34m(self, http_class, req, **http_conn_args)\u001b[0m\n\u001b[1;32m   1347\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 1348\u001b[0m     h\u001b[39m.\u001b[39;49mrequest(req\u001b[39m.\u001b[39;49mget_method(), req\u001b[39m.\u001b[39;49mselector, req\u001b[39m.\u001b[39;49mdata, headers,\n\u001b[1;32m   1349\u001b[0m               encode_chunked\u001b[39m=\u001b[39;49mreq\u001b[39m.\u001b[39;49mhas_header(\u001b[39m'\u001b[39;49m\u001b[39mTransfer-encoding\u001b[39;49m\u001b[39m'\u001b[39;49m))\n\u001b[1;32m   1350\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mOSError\u001b[39;00m \u001b[39mas\u001b[39;00m err: \u001b[39m# timeout error\u001b[39;00m\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py:1282\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1281\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Send a complete request to the server.\"\"\"\u001b[39;00m\n\u001b[0;32m-> 1282\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_request(method, url, body, headers, encode_chunked)\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py:1328\u001b[0m, in \u001b[0;36mHTTPConnection._send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1327\u001b[0m     body \u001b[39m=\u001b[39m _encode(body, \u001b[39m'\u001b[39m\u001b[39mbody\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m-> 1328\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mendheaders(body, encode_chunked\u001b[39m=\u001b[39;49mencode_chunked)\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py:1277\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1276\u001b[0m     \u001b[39mraise\u001b[39;00m CannotSendHeader()\n\u001b[0;32m-> 1277\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_output(message_body, encode_chunked\u001b[39m=\u001b[39;49mencode_chunked)\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py:1037\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1036\u001b[0m \u001b[39mdel\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_buffer[:]\n\u001b[0;32m-> 1037\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(msg)\n\u001b[1;32m   1039\u001b[0m \u001b[39mif\u001b[39;00m message_body \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m   1040\u001b[0m \n\u001b[1;32m   1041\u001b[0m     \u001b[39m# create a consistent interface to message_body\u001b[39;00m\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py:975\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    974\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mauto_open:\n\u001b[0;32m--> 975\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnect()\n\u001b[1;32m    976\u001b[0m \u001b[39melse\u001b[39;00m:\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py:1454\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1452\u001b[0m     server_hostname \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n\u001b[0;32m-> 1454\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_context\u001b[39m.\u001b[39;49mwrap_socket(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msock,\n\u001b[1;32m   1455\u001b[0m                                       server_hostname\u001b[39m=\u001b[39;49mserver_hostname)\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py:517\u001b[0m, in \u001b[0;36mSSLContext.wrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001b[0m\n\u001b[1;32m    511\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mwrap_socket\u001b[39m(\u001b[39mself\u001b[39m, sock, server_side\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m,\n\u001b[1;32m    512\u001b[0m                 do_handshake_on_connect\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m,\n\u001b[1;32m    513\u001b[0m                 suppress_ragged_eofs\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m,\n\u001b[1;32m    514\u001b[0m                 server_hostname\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, session\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m):\n\u001b[1;32m    515\u001b[0m     \u001b[39m# SSLSocket class handles server_hostname encoding before it calls\u001b[39;00m\n\u001b[1;32m    516\u001b[0m     \u001b[39m# ctx._wrap_socket()\u001b[39;00m\n\u001b[0;32m--> 517\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msslsocket_class\u001b[39m.\u001b[39;49m_create(\n\u001b[1;32m    518\u001b[0m         sock\u001b[39m=\u001b[39;49msock,\n\u001b[1;32m    519\u001b[0m         server_side\u001b[39m=\u001b[39;49mserver_side,\n\u001b[1;32m    520\u001b[0m         do_handshake_on_connect\u001b[39m=\u001b[39;49mdo_handshake_on_connect,\n\u001b[1;32m    521\u001b[0m         suppress_ragged_eofs\u001b[39m=\u001b[39;49msuppress_ragged_eofs,\n\u001b[1;32m    522\u001b[0m         server_hostname\u001b[39m=\u001b[39;49mserver_hostname,\n\u001b[1;32m    523\u001b[0m         context\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m,\n\u001b[1;32m    524\u001b[0m         session\u001b[39m=\u001b[39;49msession\n\u001b[1;32m    525\u001b[0m     )\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py:1075\u001b[0m, in \u001b[0;36mSSLSocket._create\u001b[0;34m(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)\u001b[0m\n\u001b[1;32m   1074\u001b[0m             \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mdo_handshake_on_connect should not be specified for non-blocking sockets\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m-> 1075\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdo_handshake()\n\u001b[1;32m   1076\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mOSError\u001b[39;00m, \u001b[39mValueError\u001b[39;00m):\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py:1346\u001b[0m, in \u001b[0;36mSSLSocket.do_handshake\u001b[0;34m(self, block)\u001b[0m\n\u001b[1;32m   1345\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msettimeout(\u001b[39mNone\u001b[39;00m)\n\u001b[0;32m-> 1346\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_sslobj\u001b[39m.\u001b[39mdo_handshake()\n\u001b[1;32m   1347\u001b[0m \u001b[39mfinally\u001b[39;00m:\n","\u001b[0;31mSSLCertVerificationError\u001b[0m: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:992)","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mURLError\u001b[0m                                  Traceback (most recent call last)","Cell \u001b[0;32mIn[3], line 104\u001b[0m, in \u001b[0;36mIncomeStatementsScraper.scrape_income_statement\u001b[0;34m(self, year, season, headers, mar_newInfo_day_B, mar_newInfo_day, may_newInfo_day, aug_newInfo_day, nov_newInfo_day)\u001b[0m\n\u001b[1;32m    103\u001b[0m req \u001b[39m=\u001b[39m urllib\u001b[39m.\u001b[39mrequest\u001b[39m.\u001b[39mRequest(url, headers\u001b[39m=\u001b[39mheaders)\n\u001b[0;32m--> 104\u001b[0m response \u001b[39m=\u001b[39m urllib\u001b[39m.\u001b[39;49mrequest\u001b[39m.\u001b[39;49murlopen(req)\n\u001b[1;32m    105\u001b[0m html_content \u001b[39m=\u001b[39m response\u001b[39m.\u001b[39mread()\u001b[39m.\u001b[39mdecode(\u001b[39m'\u001b[39m\u001b[39mcp950\u001b[39m\u001b[39m'\u001b[39m)\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py:216\u001b[0m, in \u001b[0;36murlopen\u001b[0;34m(url, data, timeout, cafile, capath, cadefault, context)\u001b[0m\n\u001b[1;32m    215\u001b[0m     opener \u001b[39m=\u001b[39m _opener\n\u001b[0;32m--> 216\u001b[0m \u001b[39mreturn\u001b[39;00m opener\u001b[39m.\u001b[39;49mopen(url, data, timeout)\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py:519\u001b[0m, in \u001b[0;36mOpenerDirector.open\u001b[0;34m(self, fullurl, data, timeout)\u001b[0m\n\u001b[1;32m    518\u001b[0m sys\u001b[39m.\u001b[39maudit(\u001b[39m'\u001b[39m\u001b[39murllib.Request\u001b[39m\u001b[39m'\u001b[39m, req\u001b[39m.\u001b[39mfull_url, req\u001b[39m.\u001b[39mdata, req\u001b[39m.\u001b[39mheaders, req\u001b[39m.\u001b[39mget_method())\n\u001b[0;32m--> 519\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_open(req, data)\n\u001b[1;32m    521\u001b[0m \u001b[39m# post-process response\u001b[39;00m\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py:536\u001b[0m, in \u001b[0;36mOpenerDirector._open\u001b[0;34m(self, req, data)\u001b[0m\n\u001b[1;32m    535\u001b[0m protocol \u001b[39m=\u001b[39m req\u001b[39m.\u001b[39mtype\n\u001b[0;32m--> 536\u001b[0m result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_call_chain(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mhandle_open, protocol, protocol \u001b[39m+\u001b[39;49m\n\u001b[1;32m    537\u001b[0m                           \u001b[39m'\u001b[39;49m\u001b[39m_open\u001b[39;49m\u001b[39m'\u001b[39;49m, req)\n\u001b[1;32m    538\u001b[0m \u001b[39mif\u001b[39;00m result:\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py:496\u001b[0m, in \u001b[0;36mOpenerDirector._call_chain\u001b[0;34m(self, chain, kind, meth_name, *args)\u001b[0m\n\u001b[1;32m    495\u001b[0m func \u001b[39m=\u001b[39m \u001b[39mgetattr\u001b[39m(handler, meth_name)\n\u001b[0;32m--> 496\u001b[0m result \u001b[39m=\u001b[39m func(\u001b[39m*\u001b[39;49margs)\n\u001b[1;32m    497\u001b[0m \u001b[39mif\u001b[39;00m result \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py:1391\u001b[0m, in \u001b[0;36mHTTPSHandler.https_open\u001b[0;34m(self, req)\u001b[0m\n\u001b[1;32m   1390\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mhttps_open\u001b[39m(\u001b[39mself\u001b[39m, req):\n\u001b[0;32m-> 1391\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdo_open(http\u001b[39m.\u001b[39;49mclient\u001b[39m.\u001b[39;49mHTTPSConnection, req,\n\u001b[1;32m   1392\u001b[0m         context\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_context, check_hostname\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_check_hostname)\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py:1351\u001b[0m, in \u001b[0;36mAbstractHTTPHandler.do_open\u001b[0;34m(self, http_class, req, **http_conn_args)\u001b[0m\n\u001b[1;32m   1350\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mOSError\u001b[39;00m \u001b[39mas\u001b[39;00m err: \u001b[39m# timeout error\u001b[39;00m\n\u001b[0;32m-> 1351\u001b[0m     \u001b[39mraise\u001b[39;00m URLError(err)\n\u001b[1;32m   1352\u001b[0m r \u001b[39m=\u001b[39m h\u001b[39m.\u001b[39mgetresponse()\n","\u001b[0;31mURLError\u001b[0m: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:992)>","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)","Cell \u001b[0;32mIn[3], line 122\u001b[0m, in \u001b[0;36mIncomeStatementsScraper.scrape_income_statement\u001b[0;34m(self, year, season, headers, mar_newInfo_day_B, mar_newInfo_day, may_newInfo_day, aug_newInfo_day, nov_newInfo_day)\u001b[0m\n\u001b[1;32m    121\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m--> 122\u001b[0m         main_table \u001b[39m=\u001b[39m tables[\u001b[39m2\u001b[39;49m]\n\u001b[1;32m    123\u001b[0m \u001b[39mexcept\u001b[39;00m:\n","\u001b[0;31mIndexError\u001b[0m: list index out of range","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)","Cell \u001b[0;32mIn[6], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m IS_scraper \u001b[39m=\u001b[39m IncomeStatementsScraper() \u001b[39m#實際在抓歷史資料時，用默認值即可\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m IS_1101 \u001b[39m=\u001b[39m IS_scraper\u001b[39m.\u001b[39;49mget_income_statements_hst(\u001b[39m1101\u001b[39;49m) \u001b[39m# 3372 is a good example showing 2 kind of 財報（合併 or 個別）\u001b[39;00m\n","Cell \u001b[0;32mIn[3], line 64\u001b[0m, in \u001b[0;36mIncomeStatementsScraper.get_income_statements_hst\u001b[0;34m(self, stock_id)\u001b[0m\n\u001b[1;32m     61\u001b[0m                 \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdfs\n\u001b[1;32m     62\u001b[0m \u001b[39m### main part ###    \u001b[39;00m\n\u001b[1;32m     63\u001b[0m \u001b[39m# func 3 is related\u001b[39;00m\n\u001b[0;32m---> 64\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mscrape_income_statement(year, season, headers, mar_newInfo_day_B, mar_newInfo_day, may_newInfo_day, aug_newInfo_day, nov_newInfo_day)\n\u001b[1;32m     65\u001b[0m \u001b[39m### main part ###\u001b[39;00m\n\u001b[1;32m     67\u001b[0m \u001b[39mif\u001b[39;00m (year \u001b[39m!=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstart_year) \u001b[39m&\u001b[39m (season \u001b[39m==\u001b[39m \u001b[39m1\u001b[39m):\n","Cell \u001b[0;32mIn[3], line 126\u001b[0m, in \u001b[0;36mIncomeStatementsScraper.scrape_income_statement\u001b[0;34m(self, year, season, headers, mar_newInfo_day_B, mar_newInfo_day, may_newInfo_day, aug_newInfo_day, nov_newInfo_day)\u001b[0m\n\u001b[1;32m    124\u001b[0m         something_wrong \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[1;32m    125\u001b[0m         \u001b[39mprint\u001b[39m(\u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39m於\u001b[39m\u001b[39m{\u001b[39;00myear\u001b[39m}\u001b[39;00m\u001b[39mQ\u001b[39m\u001b[39m{\u001b[39;00mseason\u001b[39m}\u001b[39;00m\u001b[39m發生【錯誤1】:若於出現則自動休眠(16s)再重跑\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m--> 126\u001b[0m         time\u001b[39m.\u001b[39;49msleep(\u001b[39m16\u001b[39;49m)\n\u001b[1;32m    128\u001b[0m \u001b[39mif\u001b[39;00m something_wrong \u001b[39m==\u001b[39m \u001b[39mFalse\u001b[39;00m:\n\u001b[1;32m    129\u001b[0m     \u001b[39mif\u001b[39;00m C_or_A \u001b[39m==\u001b[39m \u001b[39m'\u001b[39m\u001b[39mC\u001b[39m\u001b[39m'\u001b[39m:\n","\u001b[0;31mKeyboardInterrupt\u001b[0m: "]}],"source":["IS_scraper = IncomeStatementsScraper() #實際在抓歷史資料時，用默認值即可\n","IS_1101 = IS_scraper.get_income_statements_hst(1101) # 3372 is a good example showing 2 kind of 財報（合併 or 個別）"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["import datetime as dt\n","import pandas as pd\n","import requests as re\n","from io import StringIO\n","\n","class QuarterReportScrapper:\n","    def __init__(self, start_year=2013, end_year=dt.datetime.now().year):\n","        if start_year < 2013 or start_year < 0:\n","            raise ValueError(\"start_year 必須大於等於 2013 並且不能為負數\")\n","        if end_year < start_year or end_year < 0:\n","            raise ValueError(\"end_year 必須大於等於 start_year 並且不能為負數\")\n","        if end_year > dt.datetime.now().year:\n","            print('end_year 強制設定為今年')\n","            self.end_year = dt.datetime.now().year\n","            self.year_now = self.end_year\n","        else:\n","            self.end_year = end_year\n","            self.year_now = dt.datetime.now().year\n","        \n","        self.start_year = start_year\n","        self.dfs = []\n","        \n","        self.year_range = list(range(self.start_year, self.end_year+1))\n","        self.season_range = list(range(1, 5))    \n","\n","    def get_balance_sheet(self, date):\n","        res = re.get(f'https://mops.twse.com.tw/server-java/t164sb01?step=1&CO_ID={self.stock_id}&SYEAR={date.year}&SSEASON={date.quarter}&REPORT_ID=C')\n","        res.encoding = 'big5'\n","        dfs = pd.read_html(StringIO(res.text))\n","        balance_sheet = dfs[1]\n","        balance_sheet.columns = balance_sheet.columns.droplevel(1)\n","        return balance_sheet\n","\n","    def get_income_sheet(self, date):\n","        res = re.get(f'https://mops.twse.com.tw/server-java/t164sb01?step=1&CO_ID={self.stock_id}&SYEAR={date.year}&SSEASON={date.quarter}&REPORT_ID=A')\n","        res.encoding = 'big5'\n","        dfs = pd.read_html(StringIO(res.text))\n","        income_sheet = dfs[1]\n","        income_sheet.columns = income_sheet.columns.droplevel(1)\n","        return income_sheet\n","\n","    def get_cash_flow_sheet(self, date):\n","        res = re.get(f'https://mops.twse.com.tw/server-java/t164sb01?step=1&CO_ID={self.stock_id}&SYEAR={date.year}&SSEASON={date.quarter}&REPORT_ID=B')\n","        res.encoding = 'big5'\n","        dfs = pd.read_html(StringIO(res.text))\n","        cash_flow_sheet = dfs[2]\n","        cash_flow_sheet.columns = cash_flow_sheet.columns.droplevel(1)\n","        return cash_flow_sheet\n","\n","    def scrape_reports(self):\n","        balance_sheets = []\n","        income_sheets = []\n","        cash_flow_sheets = []\n","\n","        date_range = pd.date_range(start=self.start_year, end=self.end_year, freq='3M')\n","        for date in date_range:\n","            print(date)\n","            balance_sheets.append(self.get_balance_sheet(date))\n","            income_sheets.append(self.get_income_sheet(date))\n","            cash_flow_sheets.append(self.get_cash_flow_sheet(date))\n","\n","        return balance_sheets, income_sheets, cash_flow_sheets\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["date_stock_id_value = pd.Series(['1101', pd.Timestamp('2021-09-30').strftime('%Y-%m-%d')])\n","      \n","      #\n","      balance_sheet_index=balance_sheet.iloc[:, 0]\n","      index= pd.concat([date_stock_id_index, balance_sheet_index])\n","\n","      balance_sheet = balance_sheet.iloc[:, 1]\n","      value = pd.concat([date_stock_id_value, balance_sheet])  \n","\n","    \n","      final_balance_sheet = pd.concat([index, value], axis=1)\n","      return final_balance_sheet"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":3,"status":"ok","timestamp":1682493414263,"user":{"displayName":"Max Lien","userId":"15763879841027786772"},"user_tz":-480},"id":"htrd3UkVYmhL","outputId":"c5a0f62f-9cf3-425e-c661-9cf13cd5b0c9"},"outputs":[{"data":{"text/plain":["[2014,\n"," 2,\n","               會計項目   2014年第2季   2013年第2季 2014年01月01日至2014年06月30日  \\\n","              綜合損益表      綜合損益表      綜合損益表                   綜合損益表   \n"," 0             營業收入        NaN        NaN                     NaN   \n"," 1           營業收入合計  543627.00  527686.00              1041036.00   \n"," 2             營業成本        NaN        NaN                     NaN   \n"," 3           營業成本合計  507934.00  558504.00               987434.00   \n"," 4         營業毛利（毛損）   35693.00  -30818.00                53602.00   \n"," 5       營業毛利（毛損）淨額   35693.00  -30818.00                53602.00   \n"," 6             營業費用        NaN        NaN                     NaN   \n"," 7             推銷費用        NaN        NaN                     NaN   \n"," 8           推銷費用合計    9687.00    8694.00                18036.00   \n"," 9             管理費用        NaN        NaN                     NaN   \n"," 10          管理費用合計   15059.00   22659.00                27330.00   \n"," 11          研究發展費用        NaN        NaN                     NaN   \n"," 12        研究發展費用合計   11706.00   15434.00                23666.00   \n"," 13          營業費用合計   36452.00   46787.00                69032.00   \n"," 14        營業利益（損失）    -759.00  -77605.00               -15430.00   \n"," 15        營業外收入及支出        NaN        NaN                     NaN   \n"," 16            其他收入        NaN        NaN                     NaN   \n"," 17          其他收入合計    2894.00    2045.00                 4538.00   \n"," 18         其他利益及損失        NaN        NaN                     NaN   \n"," 19       其他利益及損失淨額    2477.00     618.00                 6388.00   \n"," 20            財務成本        NaN        NaN                     NaN   \n"," 21          財務成本淨額       0.00     342.00                   39.00   \n"," 22      營業外收入及支出合計    5371.00    2321.00                10887.00   \n"," 23  繼續營業單位稅前淨利（淨損）    4612.00  -75284.00                -4543.00   \n"," 24       所得稅費用（利益）        NaN        NaN                     NaN   \n"," 25     所得稅費用（利益）合計       0.00       0.00                    0.00   \n"," 26  繼續營業單位本期淨利（淨損）    4612.00  -75284.00                -4543.00   \n"," 27        本期淨利（淨損）    4612.00  -75284.00                -4543.00   \n"," 28        本期綜合損益總額    4612.00  -75284.00                -4543.00   \n"," 29       淨利（損）歸屬於：        NaN        NaN                     NaN   \n"," 30     母公司業主（淨利／損）    4612.00  -75284.00                -4543.00   \n"," 31      綜合損益總額歸屬於：        NaN        NaN                     NaN   \n"," 32     母公司業主（綜合損益）    4612.00  -75284.00                -4543.00   \n"," 33          基本每股盈餘        NaN        NaN                     NaN   \n"," 34    繼續營業單位淨利（淨損）       0.02      -0.25                   -0.02   \n"," 35        基本每股盈餘合計       0.02      -0.25                   -0.02   \n"," \n","    2013年01月01日至2013年06月30日  \n","                      綜合損益表  \n"," 0                      NaN  \n"," 1                1163767.0  \n"," 2                      NaN  \n"," 3                1200956.0  \n"," 4                 -37189.0  \n"," 5                 -37189.0  \n"," 6                      NaN  \n"," 7                      NaN  \n"," 8                  15487.0  \n"," 9                      NaN  \n"," 10                 41993.0  \n"," 11                     NaN  \n"," 12                 32491.0  \n"," 13                 89971.0  \n"," 14               -127160.0  \n"," 15                     NaN  \n"," 16                     NaN  \n"," 17                  3808.0  \n"," 18                     NaN  \n"," 19                  4253.0  \n"," 20                     NaN  \n"," 21                   784.0  \n"," 22                  7277.0  \n"," 23               -119883.0  \n"," 24                     NaN  \n"," 25                    13.0  \n"," 26               -119896.0  \n"," 27               -119896.0  \n"," 28               -119896.0  \n"," 29                     NaN  \n"," 30               -119896.0  \n"," 31                     NaN  \n"," 32               -119896.0  \n"," 33                     NaN  \n"," 34                    -0.4  \n"," 35                    -0.4  ]"]},"execution_count":23,"metadata":{},"output_type":"execute_result"}],"source":[]},{"cell_type":"code","execution_count":6,"metadata":{"id":"N9brzd7JYofJ"},"outputs":[],"source":["#!/usr/bin/env python\n","# coding: utf-8\n","\n","import datetime\n","import random\n","import time\n","import urllib3.request\n","import requests\n","from bs4 import BeautifulSoup\n","import pandas as pd\n","import requests\n","\n","class IncomeStatementsScraper:\n","    \n","    def __init__(self, start_year=2013, end_year=datetime.datetime.now().year):\n","        if start_year < 2013 or start_year < 0:\n","            raise ValueError(\"start_year 必須大於等於 2013 並且不能為負數\")\n","        if end_year < start_year or end_year < 0:\n","            raise ValueError(\"end_year 必須大於等於 start_year 並且不能為負數\")\n","        if end_year > datetime.datetime.now().year:\n","            print('end_year 強制設定為今年')\n","            self.end_year = datetime.datetime.now().year\n","            self.year_now = self.end_year\n","        else:\n","            self.end_year = end_year\n","            self.year_now = datetime.datetime.now().year\n","        \n","        self.start_year = start_year\n","        self.dfs = []\n","        \n","        self.year_range = list(range(self.start_year, self.end_year+1))\n","        self.season_range = list(range(1, 5))        \n","    \n","    # func 1 \n","    def get_income_statements_hst(self, stock_id=2330): # need to choose a stock id\n","        self.stock_id = stock_id\n","\n","        # Calculate the newInfo_days for 財報發佈日 \n","        # func 2 is related\n","        mar_newInfo_day_B = self.get_newInfo_day(1 + self.end_year, 3, 31)\n","        mar_newInfo_day = self.get_newInfo_day(self.end_year, 3, 31)\n","        may_newInfo_day = self.get_newInfo_day(self.end_year, 5, 15)\n","        aug_newInfo_day = self.get_newInfo_day(self.end_year, 8, 14)\n","        nov_newInfo_day = self.get_newInfo_day(self.end_year, 11, 14)\n","\n","        headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36'}\n","\n","        # Loop through each year and quarter to retrieve income statements\n","        for year in self.year_range:\n","            print(f'{year}年開爬!!')\n","            for season in self.season_range:                \n","                if year == self.end_year:\n","                    if (year == self.year_now - 1) & (season == 4):\n","                            if datetime.datetime.now() < mar_newInfo_day_B:\n","                                print('已爬至歷史最新資料，正常結束。 產出主鍵：年、季度。')\n","                                self.PK = self.PK_year_season(self.dfs) # func 6 is related\n","                                return self.dfs\n","                    \n","                    elif year == self.year_now:\n","                        checkTool = (mar_newInfo_day, may_newInfo_day, aug_newInfo_day, nov_newInfo_day)\n","                        for i, newInfo_day in enumerate(checkTool):\n","                            if (datetime.datetime.now() < newInfo_day) & (season >= i):\n","                                print('已爬至歷史最新資料，正常結束。 產出主鍵：年、季度。')\n","                                self.PK = self.PK_year_season(self.dfs) # func 6 is related\n","                                return self.dfs\n","                ### main part ###    \n","                # func 3 is related\n","                self.scrape_income_statement(year, season, headers, mar_newInfo_day_B, mar_newInfo_day, may_newInfo_day, aug_newInfo_day, nov_newInfo_day)\n","                ### main part ###\n","            \n","                if (year != self.start_year) & (season == 1):\n","                    time.sleep(random.uniform(4, 9))\n","                    print('每逢第一季，休息N秒')\n","                    \n","        print('正常結束，無錯誤。 產出主鍵：年、季度。')\n","        \n","        self.PK = self.PK_year_season(self.dfs) # func 6 is related\n","        return self.dfs\n","    \n","    # func 2\n","    def get_newInfo_day(self, y, m, d):\n","        newInfo_day = datetime.datetime(y, m, d)\n","        if newInfo_day.weekday() == 5:  # Saturday\n","            newInfo_day += datetime.timedelta(days=2)\n","        elif newInfo_day.weekday() == 6:  # Sunday\n","            newInfo_day += datetime.timedelta(days=1)\n","        return newInfo_day\n","    \n","    # func 3\n","    def scrape_income_statement(self, year, season, headers, mar_newInfo_day_B, mar_newInfo_day, may_newInfo_day, aug_newInfo_day, nov_newInfo_day):\n","        while True:\n","            C_or_A = 'C'\n","            something_wrong = False\n","\n","            url = f'https://mops.twse.com.tw/server-java/t164sb01?t203sb01Form=t203sb01Form&step=1&CO_ID={self.stock_id}&SYEAR={year}&SSEASON={season}&REPORT_ID=C'\n","\n","            url_A = 'https://mops.twse.com.tw/server-java/t164sb01'\n","            payload = {\n","                'step': 1,\n","                'CO_ID': str(self.stock_id),\n","                'SYEAR': str(year),\n","                'SSEASON': str(season),\n","                'REPORT_ID': 'A'\n","            }\n","\n","            try:\n","                # req = urllib3.request.Request(url, headers=headers)\n","                # response = urllib3.request.urlopen(req)\n","                # html_content = response.read().decode('cp950')\n","                response = requests.get(url, headers=headers)\n","\n","                response.encoding = 'UTF-8'\n","                html_content = response.text\n","                soup = BeautifulSoup(html_content, 'html.parser')\n","                tables = soup.find_all('table')\n","\n","                ghost = tables[3]\n","\n","                main_table = tables[1]\n","            except:\n","                try:\n","                    C_or_A = 'A'\n","                    res = requests.post(url_A, data=payload, headers=headers)\n","                    res.encoding = 'big5'\n","                    soup = BeautifulSoup(res.text, 'html.parser')\n","                    tables = soup.find_all('table')\n","                    if year >= 2019:\n","                        main_table = tables[1]\n","                    else:\n","                        main_table = tables[2]\n","                except Exception as e:\n","                    something_wrong = True\n","                    print(str(e))\n","                    print(f'於{year}Q{season}發生【錯誤1】:若於出現則自動休眠(16s)再重跑')\n","                    time.sleep(16)\n","\n","            if something_wrong == False:\n","                if C_or_A == 'C':\n","                    print('---這是合併財報---')\n","                    try:\n","                        df = pd.read_html(str(main_table))[0]\n","                        income_statement_info_1season = [year, season, df]\n","                        self.dfs.append(income_statement_info_1season)\n","                        print('stock:' + str(self.stock_id), 'period:' + str(year), 'Q' + str(season), 'finished')\n","                    except Exception as e:\n","                        something_wrong = True\n","                        print(f'於{year}Q{season}發生【錯誤2】:若於出現則自動休眠(16s)再重跑')\n","                        print(e)\n","                        time.sleep(16)\n","                else:\n","                    print('---這是個別財報---')\n","                    try:\n","                        df = pd.read_html(str(main_table))[0]\n","                        income_statement_info_1season = [year, season, df]\n","                        self.dfs.append(income_statement_info_1season)\n","                        print('stock:' + str(self.stock_id), 'period:' + str(year), 'Q' + str(season), 'finished')\n","                    except Exception as e:\n","                        something_wrong = True\n","                        print(f'於{year}Q{season}發生【錯誤3】:若於出現則自動休眠(16s)再重跑')\n","                        time.sleep(16)\n","\n","            time.sleep(random.uniform(0.5, 1.5))\n","\n","            if something_wrong == False:\n","                break\n","    \n","    # func 4                            \n","    def get_stock_EPS(self, stock_income_statement):\n","        # get feature EPS\n","        EPS_list = []\n","\n","        for i, dfs in enumerate(stock_income_statement):\n","            if dfs[0] <= 2018:\n","                Q_EPS = dfs[2][dfs[2].iloc[:, 0].isin(['基本每股盈餘合計', '基本每股盈餘合計　Total basic earnings per share'])].iloc[:, 1].values[0]\n","\n","                if dfs[1] == 4:\n","                    Q_EPS = Q_EPS - sum(EPS_list[-3:])\n","                    EPS_list.append(Q_EPS)\n","                else:\n","                    EPS_list.append(Q_EPS)\n","            else:\n","                Q_EPS = dfs[2][dfs[2].iloc[:, 1].isin(['基本每股盈餘合計', '基本每股盈餘合計　Total basic earnings per share'])].iloc[:, 2].values[0]\n","\n","                if type(Q_EPS) == str:\n","                    if Q_EPS[0] == '(':\n","                        Q_EPS = float(Q_EPS[1:-1]) * (-1)\n","                    else:\n","                        Q_EPS = float(Q_EPS)\n","\n","                if dfs[1] == 4:\n","                    Q_EPS = Q_EPS - sum(EPS_list[-3:])\n","                    EPS_list.append(Q_EPS)\n","                else:\n","                    EPS_list.append(Q_EPS)\n","\n","        df_EPS = pd.DataFrame({'單季EPS': EPS_list})\n","        return df_EPS\n","    \n","    # func 5\n","    def get_rc_breaker(self, df, col_name='EPS創N季新高/低'):\n","        # get feature __ record breaker (創N季新高/低)\n","        N_ans = []\n","\n","        for i in range(len(df)):\n","            if i > 0:\n","                value = df.iloc[i, 0]\n","                N = i + 1\n","                while N >= 2:\n","                    if value == df.iloc[0:i + 1, 0].tail(N).max():\n","                        N_ans.append(N)\n","                        break\n","                    elif value == df.iloc[0:i + 1, 0].tail(N).min():\n","                        N_ans.append(-N)\n","                        break\n","                    else:\n","                        N -= 1\n","            else:\n","                N_ans.append(i)\n","        df_rc_bk = pd.DataFrame({col_name: N_ans})\n","\n","        return df_rc_bk\n","    # func 6\n","    def PK_year_season(self, dfs):\n","        y_list = [] # for Syear\n","        s_list = [] # for season\n","        \n","        for df in dfs:\n","            y_list.append(str(df[0]))\n","            s_list.append('Q' + str(df[1]))\n","        \n","        df_PK_year_season = pd.DataFrame({'年度': y_list, '季度': s_list})\n","        \n","        return df_PK_year_season\n","\n"]},{"cell_type":"code","execution_count":7,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["2013年開爬!!\n","---這是合併財報---\n","於2013Q1發生【錯誤2】:若於出現則自動休眠(16s)再重跑\n","Document is empty\n"]},{"ename":"KeyboardInterrupt","evalue":"","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)","File \u001b[0;32m~/Library/Python/3.11/lib/python/site-packages/pandas/io/html.py:801\u001b[0m, in \u001b[0;36m_LxmlFrameParser._build_doc\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    799\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    800\u001b[0m     \u001b[39m# try to parse the input in the simplest way\u001b[39;00m\n\u001b[0;32m--> 801\u001b[0m     r \u001b[39m=\u001b[39m parse(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mio, parser\u001b[39m=\u001b[39;49mparser)\n\u001b[1;32m    802\u001b[0m \u001b[39mtry\u001b[39;00m:\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/lxml/html/__init__.py:937\u001b[0m, in \u001b[0;36mparse\u001b[0;34m(filename_or_url, parser, base_url, **kw)\u001b[0m\n\u001b[1;32m    936\u001b[0m     parser \u001b[39m=\u001b[39m html_parser\n\u001b[0;32m--> 937\u001b[0m \u001b[39mreturn\u001b[39;00m etree\u001b[39m.\u001b[39;49mparse(filename_or_url, parser, base_url\u001b[39m=\u001b[39;49mbase_url, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkw)\n","File \u001b[0;32msrc/lxml/etree.pyx:3541\u001b[0m, in \u001b[0;36mlxml.etree.parse\u001b[0;34m()\u001b[0m\n","File \u001b[0;32msrc/lxml/parser.pxi:1879\u001b[0m, in \u001b[0;36mlxml.etree._parseDocument\u001b[0;34m()\u001b[0m\n","File \u001b[0;32msrc/lxml/parser.pxi:1905\u001b[0m, in \u001b[0;36mlxml.etree._parseDocumentFromURL\u001b[0;34m()\u001b[0m\n","File \u001b[0;32msrc/lxml/parser.pxi:1808\u001b[0m, in \u001b[0;36mlxml.etree._parseDocFromFile\u001b[0;34m()\u001b[0m\n","File \u001b[0;32msrc/lxml/parser.pxi:1180\u001b[0m, in \u001b[0;36mlxml.etree._BaseParser._parseDocFromFile\u001b[0;34m()\u001b[0m\n","File \u001b[0;32msrc/lxml/parser.pxi:618\u001b[0m, in \u001b[0;36mlxml.etree._ParserContext._handleParseResultDoc\u001b[0;34m()\u001b[0m\n","File \u001b[0;32msrc/lxml/parser.pxi:728\u001b[0m, in \u001b[0;36mlxml.etree._handleParseResult\u001b[0;34m()\u001b[0m\n","File \u001b[0;32msrc/lxml/parser.pxi:655\u001b[0m, in \u001b[0;36mlxml.etree._raiseParseError\u001b[0;34m()\u001b[0m\n","\u001b[0;31mOSError\u001b[0m: Error reading file '<table align=\"center\" class=\"main_table hasBorder\" style=\"border-collapse:collapse;\" width=\"900\"><tr class=\"tblHead\"><th align=\"center\">�|�p����</th><th align=\"center\" nowrap=\"\">2013�~01��01���2013�~03��31��</th><th align=\"center\" nowrap=\"\">2012�~01��01���2012�~03��31��</th></tr><tr class=\"tblHead\"><th align=\"left\" colspan=\"3\" nowrap=\"\">��X�l�q��</th></tr><tr class=\"odd\"><td nowrap=\"\">�@ ��~���J</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"even\"><td nowrap=\"\">�@�@ �P�f���J�b�B</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"odd\"><td nowrap=\"\">�@�@�@ �P�f���J</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"even\"><td nowrap=\"\">�@�@�@�@ �P�f���J�X�p</td><td align=\"right\">                637,406</td><td align=\"right\">                654,550</td><tr class=\"odd\"><td nowrap=\"\">�@�@�@ �P�f����</td><td align=\"right\">                  1,325</td><td align=\"right\">                    889</td><tr class=\"even\"><td nowrap=\"\">�@�@�@ �P�f���J�b�B</td><td align=\"right\">                636,081</td><td align=\"right\">                653,661</td><tr class=\"odd\"><td nowrap=\"\">�@�@ ��~���J�X�p</td><td align=\"right\">                636,081</td><td align=\"right\">                653,661</td><tr class=\"even\"><td nowrap=\"\">�@ ��~����</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"odd\"><td nowrap=\"\">�@�@ �P�f����</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"even\"><td nowrap=\"\">�@�@�@ �P�f�����X�p</td><td align=\"right\">                642,452</td><td align=\"right\">                696,936</td><tr class=\"odd\"><td nowrap=\"\">�@�@ ��~�����X�p</td><td align=\"right\">                642,452</td><td align=\"right\">                696,936</td><tr class=\"even\"><td nowrap=\"\">�@ ��~��Q�]��l�^</td><td align=\"right\">                 -6,371</td><td align=\"right\">                -43,275</td><tr class=\"odd\"><td nowrap=\"\">�@ ��~��Q�]��l�^�b�B</td><td align=\"right\">                 -6,371</td><td align=\"right\">                -43,275</td><tr class=\"even\"><td nowrap=\"\">�@ ��~�O��</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"odd\"><td nowrap=\"\">�@�@ ���P�O��</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"even\"><td nowrap=\"\">�@�@�@ ���P�O�ΦX�p</td><td align=\"right\">                  6,793</td><td align=\"right\">                  6,344</td><tr class=\"odd\"><td nowrap=\"\">�@�@ �޲z�O��</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"even\"><td nowrap=\"\">�@�@�@ �޲z�O�ΦX�p</td><td align=\"right\">                 19,334</td><td align=\"right\">                 17,489</td><tr class=\"odd\"><td nowrap=\"\">�@�@ ��s�o�i�O��</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"even\"><td nowrap=\"\">�@�@�@ ��s�o�i�O�ΦX�p</td><td align=\"right\">                 17,057</td><td align=\"right\">                 16,067</td><tr class=\"odd\"><td nowrap=\"\">�@�@ ��~�O�ΦX�p</td><td align=\"right\">                 43,184</td><td align=\"right\">                 39,900</td><tr class=\"even\"><td nowrap=\"\">�@ ��~�Q�q�]�l���^</td><td align=\"right\">                -49,555</td><td align=\"right\">                -83,175</td><tr class=\"odd\"><td nowrap=\"\">�@ ��~�~���J�Τ�X</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"even\"><td nowrap=\"\">�@�@ ��L���J</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"odd\"><td nowrap=\"\">�@�@�@ ��L���J�Ш�L</td><td align=\"right\">                  1,763</td><td align=\"right\">                  1,961</td><tr class=\"even\"><td nowrap=\"\">�@�@�@ ��L���J�X�p</td><td align=\"right\">                  1,763</td><td align=\"right\">                  1,961</td><tr class=\"odd\"><td nowrap=\"\">�@�@ ��L�Q�q�ηl��</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"even\"><td nowrap=\"\">�@�@�@ ��L�Q�q�ηl���b�B</td><td align=\"right\">                  3,635</td><td align=\"right\">                 -3,759</td><tr class=\"odd\"><td nowrap=\"\">�@�@ �]�Ȧ���</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"even\"><td nowrap=\"\">�@�@�@ �]�Ȧ����b�B</td><td align=\"right\">                    442</td><td align=\"right\">                    818</td><tr class=\"odd\"><td nowrap=\"\">�@�@ ��~�~���J�Τ�X�X�p</td><td align=\"right\">                  4,956</td><td align=\"right\">                 -2,616</td><tr class=\"even\"><td nowrap=\"\">�@ �~����~���|�e�b�Q�]�b�l�^</td><td align=\"right\">                -44,599</td><td align=\"right\">                -85,791</td><tr class=\"odd\"><td nowrap=\"\">�@ �ұo�|�O�Ρ]�Q�q�^</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"even\"><td nowrap=\"\">�@�@ �ұo�|�O�Ρ]�Q�q�^�X�p</td><td align=\"right\">                     13</td><td align=\"right\">                    -24</td><tr class=\"odd\"><td nowrap=\"\">�@ �~����~��쥻���b�Q�]�b�l�^</td><td align=\"right\">                -44,612</td><td align=\"right\">                -85,767</td><tr class=\"even\"><td nowrap=\"\">�@ �����b�Q�]�b�l�^</td><td align=\"right\">                -44,612</td><td align=\"right\">                -85,767</td><tr class=\"odd\"><td nowrap=\"\">�@ ������X�l�q�`�B</td><td align=\"right\">                -44,612</td><td align=\"right\">                -85,767</td><tr class=\"even\"><td nowrap=\"\">�@ �b�Q�]�l�^�k�ݩ�G</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"odd\"><td nowrap=\"\">�@�@ �����q�~�D�]�b�Q���l�^</td><td align=\"right\">                -44,612</td><td align=\"right\">                -85,767</td><tr class=\"even\"><td nowrap=\"\">�@ ��X�l�q�`�B�k�ݩ�G</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"odd\"><td nowrap=\"\">�@�@ �����q�~�D�]��X�l�q�^</td><td align=\"right\">                -44,612</td><td align=\"right\">                -85,767</td><tr class=\"even\"><td nowrap=\"\">�@ �򥻨C�Ѭվl</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"odd\"><td nowrap=\"\">�@�@ �~����~���b�Q�]�b�l�^</td><td align=\"right\">                             -0.15</td><td align=\"right\">                             -0.28</td><tr class=\"even\"><td nowrap=\"\">�@�@ �򥻨C�Ѭվl�X�p</td><td align=\"right\">                             -0.15</td><td align=\"right\">                             -0.28</td><tr class=\"odd\"><td nowrap=\"\">�@ �}���C�Ѭվl</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"even\"><td nowrap=\"\">�@�@ �~����~���b�Q�]�b�l�^</td><td align=\"right\">                             -0.15</td><td align=\"right\">                             -0.28</td><tr class=\"odd\"><td nowrap=\"\">�@�@ �}���C�Ѭվl�X�p</td><td align=\"right\">                             -0.15</td><td align=\"right\">                             -0.28</td></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></table>': failed to load external entity \"<table align=\"center\" class=\"main_table hasBorder\" style=\"border-collapse:collapse;\" width=\"900\"><tr class=\"tblHead\"><th align=\"center\">�|�p����</th><th align=\"center\" nowrap=\"\">2013�~01��01���2013�~03��31��</th><th align=\"center\" nowrap=\"\">2012�~01��01���2012�~03��31��</th></tr><tr class=\"tblHead\"><th align=\"left\" colspan=\"3\" nowrap=\"\">��X�l�q��</th></tr><tr class=\"odd\"><td nowrap=\"\">�@ ��~���J</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"even\"><td nowrap=\"\">�@�@ �P�f���J�b�B</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"odd\"><td nowrap=\"\">�@�@�@ �P�f���J</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"even\"><td nowrap=\"\">�@�@�@�@ �P�f���J�X�p</td><td align=\"right\">                637,406</td><td align=\"right\">                654,550</td><tr class=\"odd\"><td nowrap=\"\">�@�@�@ �P�f����</td><td align=\"right\">                  1,325</td><td align=\"right\">                    889</td><tr class=\"even\"><td nowrap=\"\">�@�@�@ �P�f���J�b�B</td><td align=\"right\">                636,081</td><td align=\"right\">                653,661</td><tr class=\"odd\"><td nowrap=\"\">�@�@ ��~���J�X�p</td><td align=\"right\">                636,081</td><td align=\"right\">                653,661</td><tr class=\"even\"><td nowrap=\"\">�@ ��~����</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"odd\"><td nowrap=\"\">�@�@ �P�f����</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"even\"><td nowrap=\"\">�@�@�@ �P�f�����X�p</td><td align=\"right\">                642,452</td><td align=\"right\">                696,936</td><tr class=\"odd\"><td nowrap=\"\">�@�@ ��~�����X�p</td><td align=\"right\">                642,452</td><td align=\"right\">                696,936</td><tr class=\"even\"><td nowrap=\"\">�@ ��~��Q�]��l�^</td><td align=\"right\">                 -6,371</td><td align=\"right\">                -43,275</td><tr class=\"odd\"><td nowrap=\"\">�@ ��~��Q�]��l�^�b�B</td><td align=\"right\">                 -6,371</td><td align=\"right\">                -43,275</td><tr class=\"even\"><td nowrap=\"\">�@ ��~�O��</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"odd\"><td nowrap=\"\">�@�@ ���P�O��</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"even\"><td nowrap=\"\">�@�@�@ ���P�O�ΦX�p</td><td align=\"right\">                  6,793</td><td align=\"right\">                  6,344</td><tr class=\"odd\"><td nowrap=\"\">�@�@ �޲z�O��</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"even\"><td nowrap=\"\">�@�@�@ �޲z�O�ΦX�p</td><td align=\"right\">                 19,334</td><td align=\"right\">                 17,489</td><tr class=\"odd\"><td nowrap=\"\">�@�@ ��s�o�i�O��</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"even\"><td nowrap=\"\">�@�@�@ ��s�o�i�O�ΦX�p</td><td align=\"right\">                 17,057</td><td align=\"right\">                 16,067</td><tr class=\"odd\"><td nowrap=\"\">�@�@ ��~�O�ΦX�p</td><td align=\"right\">                 43,184</td><td align=\"right\">                 39,900</td><tr class=\"even\"><td nowrap=\"\">�@ ��~�Q�q�]�l���^</td><td align=\"right\">                -49,555</td><td align=\"right\">                -83,175</td><tr class=\"odd\"><td nowrap=\"\">�@ ��~�~���J�Τ�X</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"even\"><td nowrap=\"\">�@�@ ��L���J</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"odd\"><td nowrap=\"\">�@�@�@ ��L���J�Ш�L</td><td align=\"right\">                  1,763</td><td align=\"right\">                  1,961</td><tr class=\"even\"><td nowrap=\"\">�@�@�@ ��L���J�X�p</td><td align=\"right\">                  1,763</td><td align=\"right\">                  1,961</td><tr class=\"odd\"><td nowrap=\"\">�@�@ ��L�Q�q�ηl��</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"even\"><td nowrap=\"\">�@�@�@ ��L�Q�q�ηl���b�B</td><td align=\"right\">                  3,635</td><td align=\"right\">                 -3,759</td><tr class=\"odd\"><td nowrap=\"\">�@�@ �]�Ȧ���</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"even\"><td nowrap=\"\">�@�@�@ �]�Ȧ����b�B</td><td align=\"right\">                    442</td><td align=\"right\">                    818</td><tr class=\"odd\"><td nowrap=\"\">�@�@ ��~�~���J�Τ�X�X�p</td><td align=\"right\">                  4,956</td><td align=\"right\">                 -2,616</td><tr class=\"even\"><td nowrap=\"\">�@ �~����~���|�e�b�Q�]�b�l�^</td><td align=\"right\">                -44,599</td><td align=\"right\">                -85,791</td><tr class=\"odd\"><td nowrap=\"\">�@ �ұo�|�O�Ρ]�Q�q�^</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"even\"><td nowrap=\"\">�@�@ �ұo�|�O�Ρ]�Q�q�^�X�p</td><td align=\"right\">                     13</td><td align=\"right\">                    -24</td><tr class=\"odd\"><td nowrap=\"\">�@ �~����~��쥻���b�Q�]�b�l�^</td><td align=\"right\">                -44,612</td><td align=\"right\">                -85,767</td><tr class=\"even\"><td nowrap=\"\">�@ �����b�Q�]�b�l�^</td><td align=\"right\">                -44,612</td><td align=\"right\">                -85,767</td><tr class=\"odd\"><td nowrap=\"\">�@ ������X�l�q�`�B</td><td align=\"right\">                -44,612</td><td align=\"right\">                -85,767</td><tr class=\"even\"><td nowrap=\"\">�@ �b�Q�]�l�^�k�ݩ�G</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"odd\"><td nowrap=\"\">�@�@ �����q�~�D�]�b�Q���l�^</td><td align=\"right\">                -44,612</td><td align=\"right\">                -85,767</td><tr class=\"even\"><td nowrap=\"\">�@ ��X�l�q�`�B�k�ݩ�G</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"odd\"><td nowrap=\"\">�@�@ �����q�~�D�]��X�l�q�^</td><td align=\"right\">                -44,612</td><td align=\"right\">                -85,767</td><tr class=\"even\"><td nowrap=\"\">�@ �򥻨C�Ѭվl</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"odd\"><td nowrap=\"\">�@�@ �~����~���b�Q�]�b�l�^</td><td align=\"right\">                             -0.15</td><td align=\"right\">                             -0.28</td><tr class=\"even\"><td nowrap=\"\">�@�@ �򥻨C�Ѭվl�X�p</td><td align=\"right\">                             -0.15</td><td align=\"right\">                             -0.28</td><tr class=\"odd\"><td nowrap=\"\">�@ �}���C�Ѭվl</td><td align=\"right\"></td><td align=\"right\"></td><tr class=\"even\"><td nowrap=\"\">�@�@ �~����~���b�Q�]�b�l�^</td><td align=\"right\">                             -0.15</td><td align=\"right\">                             -0.28</td><tr class=\"odd\"><td nowrap=\"\">�@�@ �}���C�Ѭվl�X�p</td><td align=\"right\">                             -0.15</td><td align=\"right\">                             -0.28</td></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></table>\"","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mParserError\u001b[0m                               Traceback (most recent call last)","Cell \u001b[0;32mIn[6], line 141\u001b[0m, in \u001b[0;36mIncomeStatementsScraper.scrape_income_statement\u001b[0;34m(self, year, season, headers, mar_newInfo_day_B, mar_newInfo_day, may_newInfo_day, aug_newInfo_day, nov_newInfo_day)\u001b[0m\n\u001b[1;32m    140\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 141\u001b[0m     df \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39;49mread_html(\u001b[39mstr\u001b[39;49m(main_table))[\u001b[39m0\u001b[39m]\n\u001b[1;32m    142\u001b[0m     income_statement_info_1season \u001b[39m=\u001b[39m [year, season, df]\n","File \u001b[0;32m~/Library/Python/3.11/lib/python/site-packages/pandas/io/html.py:1212\u001b[0m, in \u001b[0;36mread_html\u001b[0;34m(io, match, flavor, header, index_col, skiprows, attrs, parse_dates, thousands, encoding, decimal, converters, na_values, keep_default_na, displayed_only, extract_links, dtype_backend)\u001b[0m\n\u001b[1;32m   1210\u001b[0m io \u001b[39m=\u001b[39m stringify_path(io)\n\u001b[0;32m-> 1212\u001b[0m \u001b[39mreturn\u001b[39;00m _parse(\n\u001b[1;32m   1213\u001b[0m     flavor\u001b[39m=\u001b[39;49mflavor,\n\u001b[1;32m   1214\u001b[0m     io\u001b[39m=\u001b[39;49mio,\n\u001b[1;32m   1215\u001b[0m     match\u001b[39m=\u001b[39;49mmatch,\n\u001b[1;32m   1216\u001b[0m     header\u001b[39m=\u001b[39;49mheader,\n\u001b[1;32m   1217\u001b[0m     index_col\u001b[39m=\u001b[39;49mindex_col,\n\u001b[1;32m   1218\u001b[0m     skiprows\u001b[39m=\u001b[39;49mskiprows,\n\u001b[1;32m   1219\u001b[0m     parse_dates\u001b[39m=\u001b[39;49mparse_dates,\n\u001b[1;32m   1220\u001b[0m     thousands\u001b[39m=\u001b[39;49mthousands,\n\u001b[1;32m   1221\u001b[0m     attrs\u001b[39m=\u001b[39;49mattrs,\n\u001b[1;32m   1222\u001b[0m     encoding\u001b[39m=\u001b[39;49mencoding,\n\u001b[1;32m   1223\u001b[0m     decimal\u001b[39m=\u001b[39;49mdecimal,\n\u001b[1;32m   1224\u001b[0m     converters\u001b[39m=\u001b[39;49mconverters,\n\u001b[1;32m   1225\u001b[0m     na_values\u001b[39m=\u001b[39;49mna_values,\n\u001b[1;32m   1226\u001b[0m     keep_default_na\u001b[39m=\u001b[39;49mkeep_default_na,\n\u001b[1;32m   1227\u001b[0m     displayed_only\u001b[39m=\u001b[39;49mdisplayed_only,\n\u001b[1;32m   1228\u001b[0m     extract_links\u001b[39m=\u001b[39;49mextract_links,\n\u001b[1;32m   1229\u001b[0m     dtype_backend\u001b[39m=\u001b[39;49mdtype_backend,\n\u001b[1;32m   1230\u001b[0m )\n","File \u001b[0;32m~/Library/Python/3.11/lib/python/site-packages/pandas/io/html.py:981\u001b[0m, in \u001b[0;36m_parse\u001b[0;34m(flavor, io, match, attrs, encoding, displayed_only, extract_links, **kwargs)\u001b[0m\n\u001b[1;32m    980\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 981\u001b[0m     tables \u001b[39m=\u001b[39m p\u001b[39m.\u001b[39;49mparse_tables()\n\u001b[1;32m    982\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mValueError\u001b[39;00m \u001b[39mas\u001b[39;00m caught:\n\u001b[1;32m    983\u001b[0m     \u001b[39m# if `io` is an io-like object, check if it's seekable\u001b[39;00m\n\u001b[1;32m    984\u001b[0m     \u001b[39m# and try to rewind it before trying the next parser\u001b[39;00m\n","File \u001b[0;32m~/Library/Python/3.11/lib/python/site-packages/pandas/io/html.py:257\u001b[0m, in \u001b[0;36m_HtmlFrameParser.parse_tables\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    250\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m    251\u001b[0m \u001b[39mParse and return all tables from the DOM.\u001b[39;00m\n\u001b[1;32m    252\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    255\u001b[0m \u001b[39mlist of parsed (header, body, footer) tuples from tables.\u001b[39;00m\n\u001b[1;32m    256\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 257\u001b[0m tables \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_parse_tables(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_build_doc(), \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmatch, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mattrs)\n\u001b[1;32m    258\u001b[0m \u001b[39mreturn\u001b[39;00m (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_parse_thead_tbody_tfoot(table) \u001b[39mfor\u001b[39;00m table \u001b[39min\u001b[39;00m tables)\n","File \u001b[0;32m~/Library/Python/3.11/lib/python/site-packages/pandas/io/html.py:809\u001b[0m, in \u001b[0;36m_LxmlFrameParser._build_doc\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    808\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m is_url(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mio):\n\u001b[0;32m--> 809\u001b[0m     r \u001b[39m=\u001b[39m fromstring(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mio, parser\u001b[39m=\u001b[39;49mparser)\n\u001b[1;32m    811\u001b[0m     \u001b[39mtry\u001b[39;00m:\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/lxml/html/__init__.py:873\u001b[0m, in \u001b[0;36mfromstring\u001b[0;34m(html, base_url, parser, **kw)\u001b[0m\n\u001b[1;32m    872\u001b[0m     is_full_html \u001b[39m=\u001b[39m _looks_like_full_html_unicode(html)\n\u001b[0;32m--> 873\u001b[0m doc \u001b[39m=\u001b[39m document_fromstring(html, parser\u001b[39m=\u001b[39;49mparser, base_url\u001b[39m=\u001b[39;49mbase_url, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkw)\n\u001b[1;32m    874\u001b[0m \u001b[39mif\u001b[39;00m is_full_html:\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/lxml/html/__init__.py:761\u001b[0m, in \u001b[0;36mdocument_fromstring\u001b[0;34m(html, parser, ensure_head_body, **kw)\u001b[0m\n\u001b[1;32m    760\u001b[0m \u001b[39mif\u001b[39;00m value \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m--> 761\u001b[0m     \u001b[39mraise\u001b[39;00m etree\u001b[39m.\u001b[39mParserError(\n\u001b[1;32m    762\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mDocument is empty\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m    763\u001b[0m \u001b[39mif\u001b[39;00m ensure_head_body \u001b[39mand\u001b[39;00m value\u001b[39m.\u001b[39mfind(\u001b[39m'\u001b[39m\u001b[39mhead\u001b[39m\u001b[39m'\u001b[39m) \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n","\u001b[0;31mParserError\u001b[0m: Document is empty","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)","Cell \u001b[0;32mIn[7], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m IS_scraper \u001b[39m=\u001b[39m IncomeStatementsScraper() \u001b[39m#實際在抓歷史資料時，用默認值即可\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m IS_3372 \u001b[39m=\u001b[39m IS_scraper\u001b[39m.\u001b[39;49mget_income_statements_hst(\u001b[39m3372\u001b[39;49m) \u001b[39m# 3372 is a good example showing 2 kind of 財報（合併 or 個別）\u001b[39;00m\n\u001b[1;32m      3\u001b[0m EPS_3372 \u001b[39m=\u001b[39m IS_scraper\u001b[39m.\u001b[39mget_stock_EPS(IS_3372)                                              \u001b[39m# 特徵之一，形式為df\u001b[39;00m\n\u001b[1;32m      4\u001b[0m EPS_rc_3372 \u001b[39m=\u001b[39m IS_scraper\u001b[39m.\u001b[39mget_rc_breaker(EPS_3372, \u001b[39m'\u001b[39m\u001b[39m(自訂義名稱-創N期新高/低)\u001b[39m\u001b[39m'\u001b[39m)              \u001b[39m# 特徵之二，形式為df\u001b[39;00m\n","Cell \u001b[0;32mIn[6], line 68\u001b[0m, in \u001b[0;36mIncomeStatementsScraper.get_income_statements_hst\u001b[0;34m(self, stock_id)\u001b[0m\n\u001b[1;32m     65\u001b[0m                 \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdfs\n\u001b[1;32m     66\u001b[0m \u001b[39m### main part ###    \u001b[39;00m\n\u001b[1;32m     67\u001b[0m \u001b[39m# func 3 is related\u001b[39;00m\n\u001b[0;32m---> 68\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mscrape_income_statement(year, season, headers, mar_newInfo_day_B, mar_newInfo_day, may_newInfo_day, aug_newInfo_day, nov_newInfo_day)\n\u001b[1;32m     69\u001b[0m \u001b[39m### main part ###\u001b[39;00m\n\u001b[1;32m     71\u001b[0m \u001b[39mif\u001b[39;00m (year \u001b[39m!=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstart_year) \u001b[39m&\u001b[39m (season \u001b[39m==\u001b[39m \u001b[39m1\u001b[39m):\n","Cell \u001b[0;32mIn[6], line 149\u001b[0m, in \u001b[0;36mIncomeStatementsScraper.scrape_income_statement\u001b[0;34m(self, year, season, headers, mar_newInfo_day_B, mar_newInfo_day, may_newInfo_day, aug_newInfo_day, nov_newInfo_day)\u001b[0m\n\u001b[1;32m    147\u001b[0m         \u001b[39mprint\u001b[39m(\u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39m於\u001b[39m\u001b[39m{\u001b[39;00myear\u001b[39m}\u001b[39;00m\u001b[39mQ\u001b[39m\u001b[39m{\u001b[39;00mseason\u001b[39m}\u001b[39;00m\u001b[39m發生【錯誤2】:若於出現則自動休眠(16s)再重跑\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m    148\u001b[0m         \u001b[39mprint\u001b[39m(e)\n\u001b[0;32m--> 149\u001b[0m         time\u001b[39m.\u001b[39;49msleep(\u001b[39m16\u001b[39;49m)\n\u001b[1;32m    150\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    151\u001b[0m     \u001b[39mprint\u001b[39m(\u001b[39m'\u001b[39m\u001b[39m---這是個別財報---\u001b[39m\u001b[39m'\u001b[39m)\n","\u001b[0;31mKeyboardInterrupt\u001b[0m: "]}],"source":["\n","IS_scraper = IncomeStatementsScraper() #實際在抓歷史資料時，用默認值即可\n","IS_3372 = IS_scraper.get_income_statements_hst(3372) # 3372 is a good example showing 2 kind of 財報（合併 or 個別）\n","EPS_3372 = IS_scraper.get_stock_EPS(IS_3372)                                              # 特徵之一，形式為df\n","EPS_rc_3372 = IS_scraper.get_rc_breaker(EPS_3372, '(自訂義名稱-創N期新高/低)')              # 特徵之二，形式為df\n","\n","final_gift = pd.concat([IS_scraper.PK,EPS_3372,EPS_rc_3372], axis=1) # 把主鍵IS_scraper.PK與我們要的特徵合併起來\n","print('========================最終===============================')\n","print(final_gift) \n","print('========================特徵1==============================')\n","print(EPS_3372)\n","print('========================特徵2==============================')\n","print(EPS_rc_3372)\n","\n","\n","\n","\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":[]}],"metadata":{"colab":{"authorship_tag":"ABX9TyPSEeuYBf6BQCElgKBXtBBC","provenance":[]},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.11.2"}},"nbformat":4,"nbformat_minor":0}
