{"cells":[{"cell_type":"code","execution_count":11,"metadata":{"executionInfo":{"elapsed":1882,"status":"ok","timestamp":1682911870694,"user":{"displayName":"Max Lien","userId":"15763879841027786772"},"user_tz":-480},"id":"BGdiYU7bWBiV"},"outputs":[],"source":["from io import StringIO\n","import pandas as pd\n","import requests \n","import datetime\n","from bs4 import BeautifulSoup\n","import time"]},{"cell_type":"code","execution_count":35,"metadata":{},"outputs":[{"data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>0</th>\n","      <th>1</th>\n","      <th>2</th>\n","      <th>3</th>\n","      <th>4</th>\n","      <th>5</th>\n","      <th>6</th>\n","      <th>7</th>\n","      <th>8</th>\n","      <th>9</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>公司代號：</td>\n","      <td>NaN</td>\n","      <td>NaN</td>\n","      <td>年度：</td>\n","      <td>102 103 104 105 106 107 108 109 110 111 112 113</td>\n","      <td>季別：</td>\n","      <td>第 1 2 3 4 季</td>\n","      <td>財報類別：</td>\n","      <td>合併財報 個別財報 個體財報</td>\n","      <td>NaN</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>"],"text/plain":["       0   1   2    3                                                4    5   \n","0  公司代號： NaN NaN  年度：  102 103 104 105 106 107 108 109 110 111 112 113  季別：  \\\n","\n","             6      7               8   9  \n","0  第 1 2 3 4 季  財報類別：  合併財報 個別財報 個體財報 NaN  "]},"execution_count":35,"metadata":{},"output_type":"execute_result"}],"source":["url = f'https://mops.twse.com.tw/server-java/t164sb01?step=1&CO_ID=1101&SYEAR=2017&SSEASON=3&REPORT_ID=C'\n","headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36'}\n","response = requests.get(url, headers=headers)\n","response.encoding='big5'\n","dfs = pd.read_html(StringIO(response.text))\n","dfs[0]"]},{"cell_type":"code","execution_count":24,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["no text parsed from document (line 0)\n","於110Q1發生【錯誤1】:若於出現則自動休眠(16s)再重跑\n"]},{"ename":"KeyboardInterrupt","evalue":"","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mXMLSyntaxError\u001b[0m                            Traceback (most recent call last)","Cell \u001b[0;32mIn[24], line 22\u001b[0m\n\u001b[1;32m     21\u001b[0m  html_content \u001b[39m=\u001b[39mStringIO(response\u001b[39m.\u001b[39mtext)\n\u001b[0;32m---> 22\u001b[0m  tables \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39;49mread_html(html_content)\n\u001b[1;32m     24\u001b[0m \u001b[39m# ghost = tables[3]\u001b[39;00m\n","File \u001b[0;32m~/Library/Python/3.11/lib/python/site-packages/pandas/io/html.py:1212\u001b[0m, in \u001b[0;36mread_html\u001b[0;34m(io, match, flavor, header, index_col, skiprows, attrs, parse_dates, thousands, encoding, decimal, converters, na_values, keep_default_na, displayed_only, extract_links, dtype_backend)\u001b[0m\n\u001b[1;32m   1210\u001b[0m io \u001b[39m=\u001b[39m stringify_path(io)\n\u001b[0;32m-> 1212\u001b[0m \u001b[39mreturn\u001b[39;00m _parse(\n\u001b[1;32m   1213\u001b[0m     flavor\u001b[39m=\u001b[39;49mflavor,\n\u001b[1;32m   1214\u001b[0m     io\u001b[39m=\u001b[39;49mio,\n\u001b[1;32m   1215\u001b[0m     match\u001b[39m=\u001b[39;49mmatch,\n\u001b[1;32m   1216\u001b[0m     header\u001b[39m=\u001b[39;49mheader,\n\u001b[1;32m   1217\u001b[0m     index_col\u001b[39m=\u001b[39;49mindex_col,\n\u001b[1;32m   1218\u001b[0m     skiprows\u001b[39m=\u001b[39;49mskiprows,\n\u001b[1;32m   1219\u001b[0m     parse_dates\u001b[39m=\u001b[39;49mparse_dates,\n\u001b[1;32m   1220\u001b[0m     thousands\u001b[39m=\u001b[39;49mthousands,\n\u001b[1;32m   1221\u001b[0m     attrs\u001b[39m=\u001b[39;49mattrs,\n\u001b[1;32m   1222\u001b[0m     encoding\u001b[39m=\u001b[39;49mencoding,\n\u001b[1;32m   1223\u001b[0m     decimal\u001b[39m=\u001b[39;49mdecimal,\n\u001b[1;32m   1224\u001b[0m     converters\u001b[39m=\u001b[39;49mconverters,\n\u001b[1;32m   1225\u001b[0m     na_values\u001b[39m=\u001b[39;49mna_values,\n\u001b[1;32m   1226\u001b[0m     keep_default_na\u001b[39m=\u001b[39;49mkeep_default_na,\n\u001b[1;32m   1227\u001b[0m     displayed_only\u001b[39m=\u001b[39;49mdisplayed_only,\n\u001b[1;32m   1228\u001b[0m     extract_links\u001b[39m=\u001b[39;49mextract_links,\n\u001b[1;32m   1229\u001b[0m     dtype_backend\u001b[39m=\u001b[39;49mdtype_backend,\n\u001b[1;32m   1230\u001b[0m )\n","File \u001b[0;32m~/Library/Python/3.11/lib/python/site-packages/pandas/io/html.py:981\u001b[0m, in \u001b[0;36m_parse\u001b[0;34m(flavor, io, match, attrs, encoding, displayed_only, extract_links, **kwargs)\u001b[0m\n\u001b[1;32m    980\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 981\u001b[0m     tables \u001b[39m=\u001b[39m p\u001b[39m.\u001b[39;49mparse_tables()\n\u001b[1;32m    982\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mValueError\u001b[39;00m \u001b[39mas\u001b[39;00m caught:\n\u001b[1;32m    983\u001b[0m     \u001b[39m# if `io` is an io-like object, check if it's seekable\u001b[39;00m\n\u001b[1;32m    984\u001b[0m     \u001b[39m# and try to rewind it before trying the next parser\u001b[39;00m\n","File \u001b[0;32m~/Library/Python/3.11/lib/python/site-packages/pandas/io/html.py:257\u001b[0m, in \u001b[0;36m_HtmlFrameParser.parse_tables\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    250\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m    251\u001b[0m \u001b[39mParse and return all tables from the DOM.\u001b[39;00m\n\u001b[1;32m    252\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    255\u001b[0m \u001b[39mlist of parsed (header, body, footer) tuples from tables.\u001b[39;00m\n\u001b[1;32m    256\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 257\u001b[0m tables \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_parse_tables(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_build_doc(), \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmatch, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mattrs)\n\u001b[1;32m    258\u001b[0m \u001b[39mreturn\u001b[39;00m (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_parse_thead_tbody_tfoot(table) \u001b[39mfor\u001b[39;00m table \u001b[39min\u001b[39;00m tables)\n","File \u001b[0;32m~/Library/Python/3.11/lib/python/site-packages/pandas/io/html.py:819\u001b[0m, in \u001b[0;36m_LxmlFrameParser._build_doc\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    818\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mhasattr\u001b[39m(r, \u001b[39m\"\u001b[39m\u001b[39mtext_content\u001b[39m\u001b[39m\"\u001b[39m):\n\u001b[0;32m--> 819\u001b[0m         \u001b[39mraise\u001b[39;00m XMLSyntaxError(\u001b[39m\"\u001b[39m\u001b[39mno text parsed from document\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m0\u001b[39m, \u001b[39m0\u001b[39m, \u001b[39m0\u001b[39m)\n\u001b[1;32m    821\u001b[0m \u001b[39mfor\u001b[39;00m br \u001b[39min\u001b[39;00m r\u001b[39m.\u001b[39mxpath(\u001b[39m\"\u001b[39m\u001b[39m*//br\u001b[39m\u001b[39m\"\u001b[39m):\n","\u001b[0;31mXMLSyntaxError\u001b[0m: no text parsed from document (line 0)","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mXMLSyntaxError\u001b[0m                            Traceback (most recent call last)","Cell \u001b[0;32mIn[24], line 33\u001b[0m\n\u001b[1;32m     32\u001b[0m html_content \u001b[39m=\u001b[39mStringIO(response\u001b[39m.\u001b[39mtext)\n\u001b[0;32m---> 33\u001b[0m tables \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39;49mread_html(html_content)\n\u001b[1;32m     34\u001b[0m \u001b[39mif\u001b[39;00m year \u001b[39m>\u001b[39m\u001b[39m=\u001b[39m \u001b[39m2019\u001b[39m:\n","File \u001b[0;32m~/Library/Python/3.11/lib/python/site-packages/pandas/io/html.py:1212\u001b[0m, in \u001b[0;36mread_html\u001b[0;34m(io, match, flavor, header, index_col, skiprows, attrs, parse_dates, thousands, encoding, decimal, converters, na_values, keep_default_na, displayed_only, extract_links, dtype_backend)\u001b[0m\n\u001b[1;32m   1210\u001b[0m io \u001b[39m=\u001b[39m stringify_path(io)\n\u001b[0;32m-> 1212\u001b[0m \u001b[39mreturn\u001b[39;00m _parse(\n\u001b[1;32m   1213\u001b[0m     flavor\u001b[39m=\u001b[39;49mflavor,\n\u001b[1;32m   1214\u001b[0m     io\u001b[39m=\u001b[39;49mio,\n\u001b[1;32m   1215\u001b[0m     match\u001b[39m=\u001b[39;49mmatch,\n\u001b[1;32m   1216\u001b[0m     header\u001b[39m=\u001b[39;49mheader,\n\u001b[1;32m   1217\u001b[0m     index_col\u001b[39m=\u001b[39;49mindex_col,\n\u001b[1;32m   1218\u001b[0m     skiprows\u001b[39m=\u001b[39;49mskiprows,\n\u001b[1;32m   1219\u001b[0m     parse_dates\u001b[39m=\u001b[39;49mparse_dates,\n\u001b[1;32m   1220\u001b[0m     thousands\u001b[39m=\u001b[39;49mthousands,\n\u001b[1;32m   1221\u001b[0m     attrs\u001b[39m=\u001b[39;49mattrs,\n\u001b[1;32m   1222\u001b[0m     encoding\u001b[39m=\u001b[39;49mencoding,\n\u001b[1;32m   1223\u001b[0m     decimal\u001b[39m=\u001b[39;49mdecimal,\n\u001b[1;32m   1224\u001b[0m     converters\u001b[39m=\u001b[39;49mconverters,\n\u001b[1;32m   1225\u001b[0m     na_values\u001b[39m=\u001b[39;49mna_values,\n\u001b[1;32m   1226\u001b[0m     keep_default_na\u001b[39m=\u001b[39;49mkeep_default_na,\n\u001b[1;32m   1227\u001b[0m     displayed_only\u001b[39m=\u001b[39;49mdisplayed_only,\n\u001b[1;32m   1228\u001b[0m     extract_links\u001b[39m=\u001b[39;49mextract_links,\n\u001b[1;32m   1229\u001b[0m     dtype_backend\u001b[39m=\u001b[39;49mdtype_backend,\n\u001b[1;32m   1230\u001b[0m )\n","File \u001b[0;32m~/Library/Python/3.11/lib/python/site-packages/pandas/io/html.py:981\u001b[0m, in \u001b[0;36m_parse\u001b[0;34m(flavor, io, match, attrs, encoding, displayed_only, extract_links, **kwargs)\u001b[0m\n\u001b[1;32m    980\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 981\u001b[0m     tables \u001b[39m=\u001b[39m p\u001b[39m.\u001b[39;49mparse_tables()\n\u001b[1;32m    982\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mValueError\u001b[39;00m \u001b[39mas\u001b[39;00m caught:\n\u001b[1;32m    983\u001b[0m     \u001b[39m# if `io` is an io-like object, check if it's seekable\u001b[39;00m\n\u001b[1;32m    984\u001b[0m     \u001b[39m# and try to rewind it before trying the next parser\u001b[39;00m\n","File \u001b[0;32m~/Library/Python/3.11/lib/python/site-packages/pandas/io/html.py:257\u001b[0m, in \u001b[0;36m_HtmlFrameParser.parse_tables\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    250\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m    251\u001b[0m \u001b[39mParse and return all tables from the DOM.\u001b[39;00m\n\u001b[1;32m    252\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    255\u001b[0m \u001b[39mlist of parsed (header, body, footer) tuples from tables.\u001b[39;00m\n\u001b[1;32m    256\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 257\u001b[0m tables \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_parse_tables(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_build_doc(), \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmatch, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mattrs)\n\u001b[1;32m    258\u001b[0m \u001b[39mreturn\u001b[39;00m (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_parse_thead_tbody_tfoot(table) \u001b[39mfor\u001b[39;00m table \u001b[39min\u001b[39;00m tables)\n","File \u001b[0;32m~/Library/Python/3.11/lib/python/site-packages/pandas/io/html.py:819\u001b[0m, in \u001b[0;36m_LxmlFrameParser._build_doc\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    818\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mhasattr\u001b[39m(r, \u001b[39m\"\u001b[39m\u001b[39mtext_content\u001b[39m\u001b[39m\"\u001b[39m):\n\u001b[0;32m--> 819\u001b[0m         \u001b[39mraise\u001b[39;00m XMLSyntaxError(\u001b[39m\"\u001b[39m\u001b[39mno text parsed from document\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m0\u001b[39m, \u001b[39m0\u001b[39m, \u001b[39m0\u001b[39m)\n\u001b[1;32m    821\u001b[0m \u001b[39mfor\u001b[39;00m br \u001b[39min\u001b[39;00m r\u001b[39m.\u001b[39mxpath(\u001b[39m\"\u001b[39m\u001b[39m*//br\u001b[39m\u001b[39m\"\u001b[39m):\n","\u001b[0;31mXMLSyntaxError\u001b[0m: no text parsed from document (line 0)","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)","Cell \u001b[0;32mIn[24], line 42\u001b[0m\n\u001b[1;32m     40\u001b[0m         \u001b[39mprint\u001b[39m(\u001b[39mstr\u001b[39m(e))\n\u001b[1;32m     41\u001b[0m         \u001b[39mprint\u001b[39m(\u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39m於\u001b[39m\u001b[39m{\u001b[39;00myear\u001b[39m}\u001b[39;00m\u001b[39mQ\u001b[39m\u001b[39m{\u001b[39;00mseason\u001b[39m}\u001b[39;00m\u001b[39m發生【錯誤1】:若於出現則自動休眠(16s)再重跑\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m---> 42\u001b[0m         time\u001b[39m.\u001b[39;49msleep(\u001b[39m16\u001b[39;49m)\n\u001b[1;32m     43\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mPK_year_season\u001b[39m(dfs):\n\u001b[1;32m     44\u001b[0m         y_list \u001b[39m=\u001b[39m [] \u001b[39m# for Syear\u001b[39;00m\n","\u001b[0;31mKeyboardInterrupt\u001b[0m: "]}],"source":[]},{"cell_type":"code","execution_count":14,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":3,"status":"ok","timestamp":1682911951084,"user":{"displayName":"Max Lien","userId":"15763879841027786772"},"user_tz":-480},"id":"Oy963PytWDAJ","outputId":"12df6f96-f4bc-4c1b-ea6e-657dfbb466d6"},"outputs":[{"ename":"NameError","evalue":"name 'date_stock_id_value' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Cell \u001b[0;32mIn[14], line 8\u001b[0m\n\u001b[1;32m      6\u001b[0m balance_sheet_index\u001b[39m=\u001b[39mbalance_sheet\u001b[39m.\u001b[39miloc[:, \u001b[39m0\u001b[39m]\n\u001b[1;32m      7\u001b[0m balance_sheet \u001b[39m=\u001b[39m balance_sheet\u001b[39m.\u001b[39miloc[:, \u001b[39m1\u001b[39m]\n\u001b[0;32m----> 8\u001b[0m a \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mconcat([date_stock_id_value, balance_sheet])\n","\u001b[0;31mNameError\u001b[0m: name 'date_stock_id_value' is not defined"]}],"source":["res.encoding = 'big5'\n","dfs = pd.read_html(StringIO(res.text))\n","balance_sheet = dfs[1]\n","balance_sheet.columns = balance_sheet.columns.droplevel(1)\n","\n","balance_sheet_index=balance_sheet.iloc[:, 0]\n","balance_sheet = balance_sheet.iloc[:, 1]\n","a = pd.concat([date_stock_id_value, balance_sheet])\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["date_stock_id_index = pd.Series(['Timestamp', 'stock_id'])"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["\n","import datetime as dt \n","date = dt.datetime(2022, 2, 1)\n","date.quarter"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["date_stock_id_value = pd.Series(['1101', pd.Timestamp('2021-09-30').strftime('%Y-%m-%d')])\n","b= pd.concat([date_stock_id_index, balance_sheet_index] )"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["pd.concat([b,a], axis=1)"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"5RrIxuXAXD5_"},"outputs":[],"source":[]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":269714,"status":"ok","timestamp":1682493056556,"user":{"displayName":"Max Lien","userId":"15763879841027786772"},"user_tz":-480},"id":"bhYOQ1cUYk5C","outputId":"18d46cd2-14b5-4e67-a80b-998a15e74d1d"},"outputs":[],"source":["IS_scraper = IncomeStatementsScraper() #實際在抓歷史資料時，用默認值即可\n","IS_1101 = IS_scraper.get_income_statements_hst(1101) # 3372 is a good example showing 2 kind of 財報（合併 or 個別）"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":3,"status":"ok","timestamp":1682493414263,"user":{"displayName":"Max Lien","userId":"15763879841027786772"},"user_tz":-480},"id":"htrd3UkVYmhL","outputId":"c5a0f62f-9cf3-425e-c661-9cf13cd5b0c9"},"outputs":[],"source":[]},{"cell_type":"code","execution_count":39,"metadata":{"id":"N9brzd7JYofJ"},"outputs":[{"name":"stdout","output_type":"stream","text":["2013年開爬!!\n","於2013Q1發生【錯誤1】:若於出現則自動休眠(16s)再重跑\n"]},{"ename":"KeyboardInterrupt","evalue":"","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mSSLCertVerificationError\u001b[0m                  Traceback (most recent call last)","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py:1348\u001b[0m, in \u001b[0;36mAbstractHTTPHandler.do_open\u001b[0;34m(self, http_class, req, **http_conn_args)\u001b[0m\n\u001b[1;32m   1347\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 1348\u001b[0m     h\u001b[39m.\u001b[39;49mrequest(req\u001b[39m.\u001b[39;49mget_method(), req\u001b[39m.\u001b[39;49mselector, req\u001b[39m.\u001b[39;49mdata, headers,\n\u001b[1;32m   1349\u001b[0m               encode_chunked\u001b[39m=\u001b[39;49mreq\u001b[39m.\u001b[39;49mhas_header(\u001b[39m'\u001b[39;49m\u001b[39mTransfer-encoding\u001b[39;49m\u001b[39m'\u001b[39;49m))\n\u001b[1;32m   1350\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mOSError\u001b[39;00m \u001b[39mas\u001b[39;00m err: \u001b[39m# timeout error\u001b[39;00m\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py:1282\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1281\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Send a complete request to the server.\"\"\"\u001b[39;00m\n\u001b[0;32m-> 1282\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_request(method, url, body, headers, encode_chunked)\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py:1328\u001b[0m, in \u001b[0;36mHTTPConnection._send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1327\u001b[0m     body \u001b[39m=\u001b[39m _encode(body, \u001b[39m'\u001b[39m\u001b[39mbody\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m-> 1328\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mendheaders(body, encode_chunked\u001b[39m=\u001b[39;49mencode_chunked)\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py:1277\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1276\u001b[0m     \u001b[39mraise\u001b[39;00m CannotSendHeader()\n\u001b[0;32m-> 1277\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_output(message_body, encode_chunked\u001b[39m=\u001b[39;49mencode_chunked)\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py:1037\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1036\u001b[0m \u001b[39mdel\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_buffer[:]\n\u001b[0;32m-> 1037\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(msg)\n\u001b[1;32m   1039\u001b[0m \u001b[39mif\u001b[39;00m message_body \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m   1040\u001b[0m \n\u001b[1;32m   1041\u001b[0m     \u001b[39m# create a consistent interface to message_body\u001b[39;00m\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py:975\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    974\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mauto_open:\n\u001b[0;32m--> 975\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnect()\n\u001b[1;32m    976\u001b[0m \u001b[39melse\u001b[39;00m:\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py:1454\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1452\u001b[0m     server_hostname \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n\u001b[0;32m-> 1454\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_context\u001b[39m.\u001b[39;49mwrap_socket(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msock,\n\u001b[1;32m   1455\u001b[0m                                       server_hostname\u001b[39m=\u001b[39;49mserver_hostname)\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py:517\u001b[0m, in \u001b[0;36mSSLContext.wrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001b[0m\n\u001b[1;32m    511\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mwrap_socket\u001b[39m(\u001b[39mself\u001b[39m, sock, server_side\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m,\n\u001b[1;32m    512\u001b[0m                 do_handshake_on_connect\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m,\n\u001b[1;32m    513\u001b[0m                 suppress_ragged_eofs\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m,\n\u001b[1;32m    514\u001b[0m                 server_hostname\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, session\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m):\n\u001b[1;32m    515\u001b[0m     \u001b[39m# SSLSocket class handles server_hostname encoding before it calls\u001b[39;00m\n\u001b[1;32m    516\u001b[0m     \u001b[39m# ctx._wrap_socket()\u001b[39;00m\n\u001b[0;32m--> 517\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msslsocket_class\u001b[39m.\u001b[39;49m_create(\n\u001b[1;32m    518\u001b[0m         sock\u001b[39m=\u001b[39;49msock,\n\u001b[1;32m    519\u001b[0m         server_side\u001b[39m=\u001b[39;49mserver_side,\n\u001b[1;32m    520\u001b[0m         do_handshake_on_connect\u001b[39m=\u001b[39;49mdo_handshake_on_connect,\n\u001b[1;32m    521\u001b[0m         suppress_ragged_eofs\u001b[39m=\u001b[39;49msuppress_ragged_eofs,\n\u001b[1;32m    522\u001b[0m         server_hostname\u001b[39m=\u001b[39;49mserver_hostname,\n\u001b[1;32m    523\u001b[0m         context\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m,\n\u001b[1;32m    524\u001b[0m         session\u001b[39m=\u001b[39;49msession\n\u001b[1;32m    525\u001b[0m     )\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py:1075\u001b[0m, in \u001b[0;36mSSLSocket._create\u001b[0;34m(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)\u001b[0m\n\u001b[1;32m   1074\u001b[0m             \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mdo_handshake_on_connect should not be specified for non-blocking sockets\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m-> 1075\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdo_handshake()\n\u001b[1;32m   1076\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mOSError\u001b[39;00m, \u001b[39mValueError\u001b[39;00m):\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py:1346\u001b[0m, in \u001b[0;36mSSLSocket.do_handshake\u001b[0;34m(self, block)\u001b[0m\n\u001b[1;32m   1345\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msettimeout(\u001b[39mNone\u001b[39;00m)\n\u001b[0;32m-> 1346\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_sslobj\u001b[39m.\u001b[39mdo_handshake()\n\u001b[1;32m   1347\u001b[0m \u001b[39mfinally\u001b[39;00m:\n","\u001b[0;31mSSLCertVerificationError\u001b[0m: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:992)","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mURLError\u001b[0m                                  Traceback (most recent call last)","Cell \u001b[0;32mIn[39], line 107\u001b[0m, in \u001b[0;36mIncomeStatementsScraper.scrape_income_statement\u001b[0;34m(self, year, season, headers, mar_newInfo_day_B, mar_newInfo_day, may_newInfo_day, aug_newInfo_day, nov_newInfo_day)\u001b[0m\n\u001b[1;32m    106\u001b[0m req \u001b[39m=\u001b[39m urllib\u001b[39m.\u001b[39mrequest\u001b[39m.\u001b[39mRequest(url, headers\u001b[39m=\u001b[39mheaders)\n\u001b[0;32m--> 107\u001b[0m response \u001b[39m=\u001b[39m urllib\u001b[39m.\u001b[39;49mrequest\u001b[39m.\u001b[39;49murlopen(req)\n\u001b[1;32m    108\u001b[0m html_content \u001b[39m=\u001b[39m response\u001b[39m.\u001b[39mread()\u001b[39m.\u001b[39mdecode(\u001b[39m'\u001b[39m\u001b[39mcp950\u001b[39m\u001b[39m'\u001b[39m)\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py:216\u001b[0m, in \u001b[0;36murlopen\u001b[0;34m(url, data, timeout, cafile, capath, cadefault, context)\u001b[0m\n\u001b[1;32m    215\u001b[0m     opener \u001b[39m=\u001b[39m _opener\n\u001b[0;32m--> 216\u001b[0m \u001b[39mreturn\u001b[39;00m opener\u001b[39m.\u001b[39;49mopen(url, data, timeout)\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py:519\u001b[0m, in \u001b[0;36mOpenerDirector.open\u001b[0;34m(self, fullurl, data, timeout)\u001b[0m\n\u001b[1;32m    518\u001b[0m sys\u001b[39m.\u001b[39maudit(\u001b[39m'\u001b[39m\u001b[39murllib.Request\u001b[39m\u001b[39m'\u001b[39m, req\u001b[39m.\u001b[39mfull_url, req\u001b[39m.\u001b[39mdata, req\u001b[39m.\u001b[39mheaders, req\u001b[39m.\u001b[39mget_method())\n\u001b[0;32m--> 519\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_open(req, data)\n\u001b[1;32m    521\u001b[0m \u001b[39m# post-process response\u001b[39;00m\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py:536\u001b[0m, in \u001b[0;36mOpenerDirector._open\u001b[0;34m(self, req, data)\u001b[0m\n\u001b[1;32m    535\u001b[0m protocol \u001b[39m=\u001b[39m req\u001b[39m.\u001b[39mtype\n\u001b[0;32m--> 536\u001b[0m result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_call_chain(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mhandle_open, protocol, protocol \u001b[39m+\u001b[39;49m\n\u001b[1;32m    537\u001b[0m                           \u001b[39m'\u001b[39;49m\u001b[39m_open\u001b[39;49m\u001b[39m'\u001b[39;49m, req)\n\u001b[1;32m    538\u001b[0m \u001b[39mif\u001b[39;00m result:\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py:496\u001b[0m, in \u001b[0;36mOpenerDirector._call_chain\u001b[0;34m(self, chain, kind, meth_name, *args)\u001b[0m\n\u001b[1;32m    495\u001b[0m func \u001b[39m=\u001b[39m \u001b[39mgetattr\u001b[39m(handler, meth_name)\n\u001b[0;32m--> 496\u001b[0m result \u001b[39m=\u001b[39m func(\u001b[39m*\u001b[39;49margs)\n\u001b[1;32m    497\u001b[0m \u001b[39mif\u001b[39;00m result \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py:1391\u001b[0m, in \u001b[0;36mHTTPSHandler.https_open\u001b[0;34m(self, req)\u001b[0m\n\u001b[1;32m   1390\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mhttps_open\u001b[39m(\u001b[39mself\u001b[39m, req):\n\u001b[0;32m-> 1391\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdo_open(http\u001b[39m.\u001b[39;49mclient\u001b[39m.\u001b[39;49mHTTPSConnection, req,\n\u001b[1;32m   1392\u001b[0m         context\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_context, check_hostname\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_check_hostname)\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py:1351\u001b[0m, in \u001b[0;36mAbstractHTTPHandler.do_open\u001b[0;34m(self, http_class, req, **http_conn_args)\u001b[0m\n\u001b[1;32m   1350\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mOSError\u001b[39;00m \u001b[39mas\u001b[39;00m err: \u001b[39m# timeout error\u001b[39;00m\n\u001b[0;32m-> 1351\u001b[0m     \u001b[39mraise\u001b[39;00m URLError(err)\n\u001b[1;32m   1352\u001b[0m r \u001b[39m=\u001b[39m h\u001b[39m.\u001b[39mgetresponse()\n","\u001b[0;31mURLError\u001b[0m: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:992)>","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)","Cell \u001b[0;32mIn[39], line 125\u001b[0m, in \u001b[0;36mIncomeStatementsScraper.scrape_income_statement\u001b[0;34m(self, year, season, headers, mar_newInfo_day_B, mar_newInfo_day, may_newInfo_day, aug_newInfo_day, nov_newInfo_day)\u001b[0m\n\u001b[1;32m    124\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m--> 125\u001b[0m         main_table \u001b[39m=\u001b[39m tables[\u001b[39m2\u001b[39;49m]\n\u001b[1;32m    126\u001b[0m \u001b[39mexcept\u001b[39;00m:\n","\u001b[0;31mIndexError\u001b[0m: list index out of range","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)","Cell \u001b[0;32mIn[39], line 239\u001b[0m\n\u001b[1;32m    228\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39m__name__\u001b[39m \u001b[39m==\u001b[39m \u001b[39m'\u001b[39m\u001b[39m__main__\u001b[39m\u001b[39m'\u001b[39m: \n\u001b[1;32m    229\u001b[0m     \u001b[39m# example 1\u001b[39;00m\n\u001b[1;32m    230\u001b[0m     \u001b[39m# IS_scraper = IncomeStatementsScraper(start_year=2021)\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    236\u001b[0m     \n\u001b[1;32m    237\u001b[0m     \u001b[39m# example 3\u001b[39;00m\n\u001b[1;32m    238\u001b[0m     IS_scraper \u001b[39m=\u001b[39m IncomeStatementsScraper() \u001b[39m#實際在抓歷史資料時，用默認值即可\u001b[39;00m\n\u001b[0;32m--> 239\u001b[0m     IS_3372 \u001b[39m=\u001b[39m IS_scraper\u001b[39m.\u001b[39;49mget_income_statements_hst(\u001b[39m3372\u001b[39;49m) \u001b[39m# 3372 is a good example showing 2 kind of 財報（合併 or 個別）\u001b[39;00m\n\u001b[1;32m    240\u001b[0m     EPS_3372 \u001b[39m=\u001b[39m IS_scraper\u001b[39m.\u001b[39mget_stock_EPS(IS_3372)                                              \u001b[39m# 特徵之一，形式為df\u001b[39;00m\n\u001b[1;32m    241\u001b[0m     EPS_rc_3372 \u001b[39m=\u001b[39m IS_scraper\u001b[39m.\u001b[39mget_rc_breaker(EPS_3372, \u001b[39m'\u001b[39m\u001b[39m(自訂義名稱-創N期新高/低)\u001b[39m\u001b[39m'\u001b[39m)              \u001b[39m# 特徵之二，形式為df\u001b[39;00m\n","Cell \u001b[0;32mIn[39], line 67\u001b[0m, in \u001b[0;36mIncomeStatementsScraper.get_income_statements_hst\u001b[0;34m(self, stock_id)\u001b[0m\n\u001b[1;32m     64\u001b[0m                 \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdfs\n\u001b[1;32m     65\u001b[0m \u001b[39m### main part ###    \u001b[39;00m\n\u001b[1;32m     66\u001b[0m \u001b[39m# func 3 is related\u001b[39;00m\n\u001b[0;32m---> 67\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mscrape_income_statement(year, season, headers, mar_newInfo_day_B, mar_newInfo_day, may_newInfo_day, aug_newInfo_day, nov_newInfo_day)\n\u001b[1;32m     68\u001b[0m \u001b[39m### main part ###\u001b[39;00m\n\u001b[1;32m     70\u001b[0m \u001b[39mif\u001b[39;00m (year \u001b[39m!=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstart_year) \u001b[39m&\u001b[39m (season \u001b[39m==\u001b[39m \u001b[39m1\u001b[39m):\n","Cell \u001b[0;32mIn[39], line 129\u001b[0m, in \u001b[0;36mIncomeStatementsScraper.scrape_income_statement\u001b[0;34m(self, year, season, headers, mar_newInfo_day_B, mar_newInfo_day, may_newInfo_day, aug_newInfo_day, nov_newInfo_day)\u001b[0m\n\u001b[1;32m    127\u001b[0m         something_wrong \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[1;32m    128\u001b[0m         \u001b[39mprint\u001b[39m(\u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39m於\u001b[39m\u001b[39m{\u001b[39;00myear\u001b[39m}\u001b[39;00m\u001b[39mQ\u001b[39m\u001b[39m{\u001b[39;00mseason\u001b[39m}\u001b[39;00m\u001b[39m發生【錯誤1】:若於出現則自動休眠(16s)再重跑\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m--> 129\u001b[0m         time\u001b[39m.\u001b[39;49msleep(\u001b[39m16\u001b[39;49m)\n\u001b[1;32m    131\u001b[0m \u001b[39mif\u001b[39;00m something_wrong \u001b[39m==\u001b[39m \u001b[39mFalse\u001b[39;00m:\n\u001b[1;32m    132\u001b[0m     \u001b[39mif\u001b[39;00m C_or_A \u001b[39m==\u001b[39m \u001b[39m'\u001b[39m\u001b[39mC\u001b[39m\u001b[39m'\u001b[39m:\n","\u001b[0;31mKeyboardInterrupt\u001b[0m: "]}],"source":["#!/usr/bin/env python\n","# coding: utf-8\n","\n","import datetime\n","import random\n","import time\n","import urllib.request\n","import requests\n","from bs4 import BeautifulSoup\n","import pandas as pd\n","\n","class IncomeStatementsScraper:\n","    \n","    def __init__(self, start_year=2013, end_year=datetime.datetime.now().year):\n","        if start_year < 2013 or start_year < 0:\n","            raise ValueError(\"start_year 必須大於等於 2013 並且不能為負數\")\n","        if end_year < start_year or end_year < 0:\n","            raise ValueError(\"end_year 必須大於等於 start_year 並且不能為負數\")\n","        if end_year > datetime.datetime.now().year:\n","            print('end_year 強制設定為今年')\n","            self.end_year = datetime.datetime.now().year\n","            self.year_now = self.end_year\n","        else:\n","            self.end_year = end_year\n","            self.year_now = datetime.datetime.now().year\n","        \n","        self.start_year = start_year\n","        self.dfs = []\n","        \n","        self.year_range = list(range(self.start_year, self.end_year+1))\n","        self.season_range = list(range(1, 5))        \n","    \n","    # func 1 \n","    def get_income_statements_hst(self, stock_id=2330): # need to choose a stock id\n","        self.stock_id = stock_id\n","\n","        # Calculate the newInfo_days for 財報發佈日 \n","        # func 2 is related\n","        mar_newInfo_day_B = self.get_newInfo_day(1 + self.end_year, 3, 31)\n","        mar_newInfo_day = self.get_newInfo_day(self.end_year, 3, 31)\n","        may_newInfo_day = self.get_newInfo_day(self.end_year, 5, 15)\n","        aug_newInfo_day = self.get_newInfo_day(self.end_year, 8, 14)\n","        nov_newInfo_day = self.get_newInfo_day(self.end_year, 11, 14)\n","\n","        headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36'}\n","\n","        # Loop through each year and quarter to retrieve income statements\n","        for year in self.year_range:\n","            print(f'{year}年開爬!!')\n","            for season in self.season_range:                \n","                if year == self.end_year:\n","                    if (year == self.year_now - 1) & (season == 4):\n","                            if datetime.datetime.now() < mar_newInfo_day_B:\n","                                print('已爬至歷史最新資料，正常結束。 產出主鍵：年、季度。')\n","                                self.PK = self.PK_year_season(self.dfs) # func 6 is related\n","                                return self.dfs\n","                    \n","                    elif year == self.year_now:\n","                        checkTool = (mar_newInfo_day, may_newInfo_day, aug_newInfo_day, nov_newInfo_day)\n","                        for i, newInfo_day in enumerate(checkTool):\n","                            if (datetime.datetime.now() < newInfo_day) & (season >= i):\n","                                print('已爬至歷史最新資料，正常結束。 產出主鍵：年、季度。')\n","                                self.PK = self.PK_year_season(self.dfs) # func 6 is related\n","                                return self.dfs\n","                ### main part ###    \n","                # func 3 is related\n","                self.scrape_income_statement(year, season, headers, mar_newInfo_day_B, mar_newInfo_day, may_newInfo_day, aug_newInfo_day, nov_newInfo_day)\n","                ### main part ###\n","            \n","                if (year != self.start_year) & (season == 1):\n","                    time.sleep(random.uniform(4, 9))\n","                    print('每逢第一季，休息N秒')\n","                    \n","        print('正常結束，無錯誤。 產出主鍵：年、季度。')\n","        \n","        self.PK = self.PK_year_season(self.dfs) # func 6 is related\n","        return self.dfs\n","    \n","    # func 2\n","    def get_newInfo_day(self, y, m, d):\n","        newInfo_day = datetime.datetime(y, m, d)\n","        if newInfo_day.weekday() == 5:  # Saturday\n","            newInfo_day += datetime.timedelta(days=2)\n","        elif newInfo_day.weekday() == 6:  # Sunday\n","            newInfo_day += datetime.timedelta(days=1)\n","        return newInfo_day\n","    \n","    # func 3\n","    def scrape_income_statement(self, year, season, headers, mar_newInfo_day_B, mar_newInfo_day, may_newInfo_day, aug_newInfo_day, nov_newInfo_day):\n","        while True:\n","            C_or_A = 'C'\n","            something_wrong = False\n","\n","            url = f'https://mops.twse.com.tw/server-java/t164sb01?t203sb01Form=t203sb01Form&step=1&CO_ID={self.stock_id}&SYEAR={year}&SSEASON={season}&REPORT_ID=C'\n","\n","            url_A = 'https://mops.twse.com.tw/server-java/t164sb01'\n","            payload = {\n","                'step': 1,\n","                'CO_ID': str(self.stock_id),\n","                'SYEAR': str(year),\n","                'SSEASON': str(season),\n","                'REPORT_ID': 'A'\n","            }\n","\n","            try:\n","                req = urllib.request.Request(url, headers=headers)\n","                response = urllib.request.urlopen(req)\n","                html_content = response.read().decode('cp950')\n","                soup = BeautifulSoup(html_content, 'html.parser')\n","                tables = soup.find_all('table')\n","\n","                ghost = tables[3]\n","\n","                main_table = tables[1]\n","            except:\n","                try:\n","                    C_or_A = 'A'\n","                    res = requests.post(url_A, data=payload, headers=headers)\n","                    res.encoding = 'big5'\n","                    soup = BeautifulSoup(res.text, 'html.parser')\n","                    tables = soup.find_all('table')\n","                    if year >= 2019:\n","                        main_table = tables[1]\n","                    else:\n","                        main_table = tables[2]\n","                except:\n","                    something_wrong = True\n","                    print(f'於{year}Q{season}發生【錯誤1】:若於出現則自動休眠(16s)再重跑')\n","                    time.sleep(16)\n","\n","            if something_wrong == False:\n","                if C_or_A == 'C':\n","                    print('---這是合併財報---')\n","                    try:\n","                        df = pd.read_html(str(main_table))[0]\n","                        income_statement_info_1season = [year, season, df]\n","                        self.dfs.append(income_statement_info_1season)\n","                        print('stock:' + str(self.stock_id), 'period:' + str(year), 'Q' + str(season), 'finished')\n","                    except Exception as e:\n","                        something_wrong = True\n","                        print(f'於{year}Q{season}發生【錯誤2】:若於出現則自動休眠(16s)再重跑')\n","                        time.sleep(16)\n","                else:\n","                    print('---這是個別財報---')\n","                    try:\n","                        df = pd.read_html(str(main_table))[0]\n","                        income_statement_info_1season = [year, season, df]\n","                        self.dfs.append(income_statement_info_1season)\n","                        print('stock:' + str(self.stock_id), 'period:' + str(year), 'Q' + str(season), 'finished')\n","                    except Exception as e:\n","                        something_wrong = True\n","                        print(f'於{year}Q{season}發生【錯誤3】:若於出現則自動休眠(16s)再重跑')\n","                        time.sleep(16)\n","\n","            time.sleep(random.uniform(0.5, 1.5))\n","\n","            if something_wrong == False:\n","                break\n","    \n","    # func 4                            \n","    def get_stock_EPS(self, stock_income_statement):\n","        # get feature EPS\n","        EPS_list = []\n","\n","        for i, dfs in enumerate(stock_income_statement):\n","            if dfs[0] <= 2018:\n","                Q_EPS = dfs[2][dfs[2].iloc[:, 0].isin(['基本每股盈餘合計', '基本每股盈餘合計　Total basic earnings per share'])].iloc[:, 1].values[0]\n","\n","                if dfs[1] == 4:\n","                    Q_EPS = Q_EPS - sum(EPS_list[-3:])\n","                    EPS_list.append(Q_EPS)\n","                else:\n","                    EPS_list.append(Q_EPS)\n","            else:\n","                Q_EPS = dfs[2][dfs[2].iloc[:, 1].isin(['基本每股盈餘合計', '基本每股盈餘合計　Total basic earnings per share'])].iloc[:, 2].values[0]\n","\n","                if type(Q_EPS) == str:\n","                    if Q_EPS[0] == '(':\n","                        Q_EPS = float(Q_EPS[1:-1]) * (-1)\n","                    else:\n","                        Q_EPS = float(Q_EPS)\n","\n","                if dfs[1] == 4:\n","                    Q_EPS = Q_EPS - sum(EPS_list[-3:])\n","                    EPS_list.append(Q_EPS)\n","                else:\n","                    EPS_list.append(Q_EPS)\n","\n","        df_EPS = pd.DataFrame({'單季EPS': EPS_list})\n","        return df_EPS\n","    \n","    # func 5\n","    def get_rc_breaker(self, df, col_name='EPS創N季新高/低'):\n","        # get feature __ record breaker (創N季新高/低)\n","        N_ans = []\n","\n","        for i in range(len(df)):\n","            if i > 0:\n","                value = df.iloc[i, 0]\n","                N = i + 1\n","                while N >= 2:\n","                    if value == df.iloc[0:i + 1, 0].tail(N).max():\n","                        N_ans.append(N)\n","                        break\n","                    elif value == df.iloc[0:i + 1, 0].tail(N).min():\n","                        N_ans.append(-N)\n","                        break\n","                    else:\n","                        N -= 1\n","            else:\n","                N_ans.append(i)\n","        df_rc_bk = pd.DataFrame({col_name: N_ans})\n","\n","        return df_rc_bk\n","    # func 6\n","    def PK_year_season(self, dfs):\n","        y_list = [] # for year\n","        s_list = [] # for season\n","        \n","        for df in dfs:\n","            y_list.append(str(df[0]))\n","            s_list.append('Q' + str(df[1]))\n","        \n","        df_PK_year_season = pd.DataFrame({'年度': y_list, '季度': s_list})\n","        \n","        return df_PK_year_season\n","\n","if __name__ == '__main__': \n","    # example 1\n","    # IS_scraper = IncomeStatementsScraper(start_year=2021)\n","    # IS_3372 = IS_scraper.get_income_statements_hst(3372)\n","    \n","    # example 2\n","    # IS_scraper = IncomeStatementsScraper(end_year=2015)\n","    # IS_2337 = IS_scraper.get_income_statements_hst(2337)\n","    \n","    # example 3\n","    IS_scraper = IncomeStatementsScraper() #實際在抓歷史資料時，用默認值即可\n","    IS_3372 = IS_scraper.get_income_statements_hst(3372) # 3372 is a good example showing 2 kind of 財報（合併 or 個別）\n","    EPS_3372 = IS_scraper.get_stock_EPS(IS_3372)                                              # 特徵之一，形式為df\n","    EPS_rc_3372 = IS_scraper.get_rc_breaker(EPS_3372, '(自訂義名稱-創N期新高/低)')              # 特徵之二，形式為df\n","    \n","    final_gift = pd.concat([IS_scraper.PK,EPS_3372,EPS_rc_3372], axis=1) # 把主鍵IS_scraper.PK與我們要的特徵合併起來\n","    print('========================最終===============================')\n","    print(final_gift) \n","    print('========================特徵1==============================')\n","    print(EPS_3372)\n","    print('========================特徵2==============================')\n","    print(EPS_rc_3372)\n","\n","\n","\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":[]},{"cell_type":"code","execution_count":19,"metadata":{},"outputs":[],"source":["from mongo import Mongo\n","import datetime as dt\n","class QuarterReportUpdater:\n","    def __init__(self, stock_id, start_year=2013, end_year=dt.datetime.now().year):\n","        # Initialize the scrapper\n","        self.scrapper = IncomeStatementsScraper(start_year, end_year)\n","        self.scrapper.stock_id = stock_id\n","        \n","        # Initialize the MongoDB connection\n","        self.mongo = Mongo(db='trading_bot', collection='quarter_report')\n","    \n","    def update_latest_data(self):\n","        # Get the latest data date from MongoDB\n","        latest_date = self.mongo.get_latest_data_date()\n","        \n","        # If there's no data in the database, start from the beginning\n","        if not latest_date:\n","            print(\"No data found in the database. Starting from the beginning.\")\n","            start_date = datetime(self.scrapper.start_year, 1, 1)\n","        else:\n","            # Else start from the next quarter after the latest date\n","            next_quarter_month = (latest_date.month - 1) // 3 * 3 + 4\n","            if next_quarter_month <= 12:\n","                start_date = datetime(latest_date.year, next_quarter_month, 1)\n","            else:\n","                start_date = datetime(latest_date.year + 1, 1, 1)\n","                \n","        # Get the end date\n","        end_date = datetime(self.scrapper.end_year, 12, 31)\n","        \n","        # Scrape data for the given date range\n","        date_range = pd.date_range(start=start_date, end=end_date, freq='3M')\n","        for date in date_range:\n","            print(f\"Scraping data for: {date}\")\n","            balance_sheet = self.scrapper.get_balance_sheet(date)\n","            income_sheet = self.scrapper.get_income_sheet(date)\n","            cash_flow_sheet = self.scrapper.get_cash_flow_sheet(date)\n","            \n","            # Construct the record and send to MongoDB\n","            record = {\n","                'Timestamp': date,\n","                'stock_id': self.scrapper.stock_id,\n","                'balance_sheet': balance_sheet.to_dict(),\n","                'income_sheet': income_sheet.to_dict(),\n","                'cash_flow_sheet': cash_flow_sheet.to_dict()\n","            }\n","            self.mongo.send_document(record)\n","        print(\"Data update completed!\")"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["stock_id_list = Mongo(db='trading_bot',collection='quarter_report').get_stock_id_list()\n","stock_id_list"]},{"cell_type":"code","execution_count":22,"metadata":{},"outputs":[],"source":["for id in stock_id_list:\n","    IncomeStatementUpdater(id)"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":[]}],"metadata":{"colab":{"authorship_tag":"ABX9TyPSEeuYBf6BQCElgKBXtBBC","provenance":[]},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.6"}},"nbformat":4,"nbformat_minor":0}
